//===== Hercules Script ======================================
//= Ep 10+ Novice Training Grounds
//===== By: ==================================================
//= Dr.Evil & MasterOfMuppets
//===== Current Version: =====================================
//= 2.4
//===== Description: =========================================
//= [Official Conversion]
//= Novice Training Grounds
//===== Additional Comments: =================================
//= 1.7D Added confirm character name thing on receptionist. [Kisuka]
//= 1.8 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//=     NPCs are not backwards compatable, and will remove
//=     old variables used in the previous novice grounds.
//= 1.9 Fixed problem with Hanson's dialog. (bugreport:1703) [L0ne_W0lf]
//=     Fixed Entrance Guard clearing vars. (bugreport:1695)
//=     Added duplicate NPCs to combat training maps.
//= 2.0 Fixed savepoint not being changed sometimes. [L0ne_W0lf]
//= 2.1 Corrected spacing issue in welcome message. [L0ne_W0lf]
//= 2.2 Corrected Leo's endless dialog. [L0ne_W0lf]
//= 2.3 Added fix to Hanson from GM-windsor- and Saithis. [L0ne_W0lf]
//= 2.3a Correct a wrong variable name. (bugreport:2293) [Samuray22]
//= 2.4 Corrected an error in Hanson. (bugreport:2374) [L0ne_W0lf]
//============================================================

// Bulletin Board
new_1-1,66,114,4	script	Bulletin Board#nv	HIDDEN_NPC,{
	mes "^FF0000=================================^000000";
	mes "^FF0000 ^000000 ^E40CAA[Welcome]^CC0000 to ^FF9000Novice^7FFF00 Training ^00FF00Grounds ^E40CAA[Welcome]^FF0000^000000";
	mes "^FF0000=================================^000000";
	close;
}

new_1-1,144,116,2	script	Guard#nv1	8W_SOLDIER,{
	mes "[Training Grounds Guard]";
	mes "Welcome to the Training Grounds.";
	mes "You are now in the outer court yard. Please go inside the castle to begin your training.";
	close;
}

new_1-1,144,107,2	script	Guard#nv2	8W_SOLDIER,{
	mes "[Training Grounds Guard]";
	if(rand(2)) {
		mes "Come in!";
		mes "I would like";
		mes "to welcome you to";
		mes "the Training Grounds!";
		next;
		mes "[Training Grounds Guard]";
		mes "In here, you can prepare";
		mes "yourself for your future";
		mes "adventures throughout the";
		mes "Ragnarok world!";
	}
	else {
		mes "Go, Novice, go!";
		mes "Fight, and grow stronger! Look towards a brighter tomorrow!";
	}
	close;
}

// Receptionist
new_1-2,100,29,4	script	Receptionist#nv1	4_M_04,{
	mes "[Training Grounds Receptionist]";
	mes "Hello, you look to be new here.";
	mes "What is your name?";
	next;
	input .@charname$;
	if (.@charname$!=strcharinfo(0)) {
		mes "[Training Grounds Receptionist]";
		mes "Sorry, but I don't think I heard";
		mes "you correctly";
		close;
	}
	mes "[Training Grounds Receptionist]";
	mes "Welcome!";
	mes "You are at the entrance";
	mes "of the ^3355FFTraining Grounds^000000.";
	next;
	mes "[Training Grounds Receptionist]";
	mes "If you're new";
	mes "to the Ragnarok world,";
	mes "please choose the";
	mes "^3355FFTraining Grounds Introduction^000000";
	mes "menu for more information.";
	warp "new_1-2",100,70;
	close;
}

new_1-1,53,114,4	script	Shion#nv1	4_F_JOB_HUNTER,{
	if (nov_get_item04 > 9 || nov_get_item05 > 9) {
		mes "[Shion]";
		mes "Hm...?";
		mes "What are you";
		mes "still doing here?";
		mes "Oh, you used a ^3355FFButterfly Wing^000000, didn't you?";
		next;
		mes "[Shion]";
		mes "No, no, no~";
		mes "You're supposed to use the Butterfly Wing when you want to go back to a town ^666666after^000000 completing your training here, alright?";
		next;
		mes "[Shion]";
		mes "Now, let me send";
		mes "you back to the";
		mes "Training Grounds.";
		close2;
		warp "new_1-2",99,99;
		end;
	}
	else if (nov_1st_cos > 2) {
		mes "[Shion]";
		mes "The Training Grounds";
		mes "are located just past";
		mes "the bridge located";
		mes "to the right.";
		next;
		mes "[Shion]";
		mes "Although you'll";
		mes "be sitting through";
		mes "some classes, you";
		mes "won't regret it.";
		mes "Now, go for it!";
		close;
	}
	else if (nov_1st_cos == 2) {
		mes "[Shion]";
		mes "Hey...";
		mes "You little rascal!";
		next;
		mes "[Shion]";
		mes "Wait...";
		mes "Calm down Shion.";
		mes "You're a professional";
		mes "trainer! Don't get all";
		mes "upset at a Novice!";
		next;
		mes "[Shion]";
		mes "Go and cross the bridge to the right, right now! ^666666*Ahem*^000000 You'll see and castle, and inside you can meet all sorts of tutors.";
		next;
		mes "[Shion]";
		mes "If you can't see the entrance, just change your in-game camera angle by holding down the ^3355FFright Mouse button^000000 and dragging your mouse. Easy, right?";
		next;
		mes "[Shion]";
		mes "To reset your camera angle,";
		mes "just double-click the right Mouse button. Okay then, take care!";
		next;
		mes "[Shion]";
		mes "Oh, and before you leave,";
		mes "learn how to treat a lady nice, okay? Then they might give you gifts like this!";
		nov_1st_cos = 3;
		getexp 9,0;
		close;
	}
	else if (nov_1st_cos == 1) {
		mes "[Shion]";
		mes "Huh...?";
		mes "Why are you";
		mes "still here?";
		mes "^666666*Sigh...*^000000";
		next;
		mes "[Shion]";
		mes "Hey, when you enter the Training Grounds, you'll learn all sorts of things that will help you play the game. You'll even have the chance to get zeny and other rewards.";
		next;
		mes "[Shion]";
		mes "You can even gain";
		mes "experience like this!";
		nov_1st_cos = 3;
		getexp 9,0;
		next;
		mes "[Shion]";
		mes "Everything you'll learn here in the Training Grounds will benefit your gameplay. So just think positive, okay?";
		close;
	}
	else {
		mes "[Shion]";
		mes "Hello there~";
		mes "Welcome to the";
		mes "Training Grounds!";
		next;
		mes "[Shion]";
		mes "Let's see.";
		mes "Your name is...";
		mes "" + strcharinfo(0) + ".";
		next;
		mes "[Shion]";
		mes "My name is Shion.";
		mes "Yes, this is the first time we've met, of course. Hahahaha~!";
		next;
		mes "[Shion]";
		mes "Now that we've met, is there anything I can help you with?";
		mes "I'm here for your questions~";
		next;
		switch(select("Where should I go?:About Basic Interfaces.:Who the crap are you?")) {
		case 1:
			mes "[Shion]";
			mes "Do you see the bridge to your";
			mes "right side? Just cross the bridge and you'll arrive at a castle. All you have to do is walk inside!";
			next;
			mes "[Shion]";
			mes "The entrance of the castle";
			mes "is a ^4D4DFFspinning white light^000000. These portals are what allow you to move from one zone to another.";
			next;
			mes "[Shion]";
			mes "Do you know how to move?";
			mes "Left click on a spot, and you'll walk over to that spot. Piece of cake, huh?";
			next;
			mes "[Shion]";
			mes "So go for it!";
			mes "Basically, you must enter the castle in order to start your adventures.";
			next;
			mes "[Shion]";
			mes "There are soldiers";
			mes "at the entrance, so don't";
			mes "worry about getting lost.";
			mes "Take care now~!";
			nov_1st_cos = 1;
			close;
		case 2:
			mes "[Shion]";
			mes "Basic Interfaces...";
			mes "Do you know what Click, Double-click and Drag mean?";
			next;
			mes "[Shion]";
			mes "When you press the";
			mes "left Mouse button once,";
			mes "that is a click. When you press the mouse button twice in a row, that's a double-click.";
			next;
			mes "[Shion]";
			mes "Dragging is when you move your Mouse while holding down the";
			mes "Mouse button after clicking on something.";
			next;
			mes "[Shion]";
			mes "Before we start talking about";
			mes "the Basic Interfaces, you should remember these terms, just because we'll be using them frequently.";
			next;
			mes "[Shion]";
			mes "Inside the castle, there is a Basic Interfaces Tutor who can teach you the basics more clearly, okay? Enter the castle to start your training.";
			next;
			mes "[Shion]";
			mes "The entrance";
			mes "of the castle is";
			mes "a ^4D4DFFspinning white light^000000.";
			next;
			mes "[Shion]";
			mes "There are soldiers";
			mes "at the entrance, so don't";
			mes "worry about getting lost.";
			mes "Take care now~!";
			nov_1st_cos = 1;
			close;
		case 3:
			mes "[Shion]";
			mes "Me? I'm Shion!";
			mes "But that's a rude way of asking! I'm volunteering my time and effort here, so you've got to show me a little bit of respect at least!";
			nov_1st_cos = 2;
			close;
		}
	}
}

// Interfaces Tutor
new_1-2,99,105,3	script	Interfaces Tutor#nv1	4_M_CRU,{
	if (nov_get_item02 > 9 && nov_get_item03 > 9 && nov_get_item04 > 9) {
		mes "[Kris]";
		mes "You've completed all the essential courses. Have you spoken to the assistant tutors already? The field combat training will be your next course. Would you like to proceed?";
		next;
		switch(select("Sure!:No, I'll come back later.:Send me to a town!")) {
		case 1:
			mes "[Kris]";
			mes "Your next course is Field Combat training. Please listen carefully to your next trainer, and I hope you pass the course. Godspeed.";
			close2;
			warp "new_1-2",28,178;
			end;
		case 2:
			mes "[Kris]";
			mes "Alright then. In the meantime, you might want to speak to the assistant tutors, as the basic information taught in the essential courses may not be enough for new adventurers.";
			next;
			mes "[Kris]";
			mes "Feel free to come back any time when you need my assistance.";
			close;
		case 3:
			mes "[Kris]";
			mes "So, would you like to be sent to a town? If you're confident that you've learned enough, head over to the right and speak to the ^3355FFKafra Employee^000000.";
			next;
			mes "[Kris]";
			mes "The Kafra Services are very convenient once you get out into the real world. Their Teleport Service can be used to travel from town to town, and you can keep your items safe in the Kafra Storage.";
			next;
			mes "[Kris]";
			mes "We may never meet again, but I hope you grow stronger and become a great adventurer. Godspeed.";
			close;
		}
	}
	else if (nov_get_item02 < 10) {
		mes "[Kris]";
		mes "Hello, may I see your";
		mes "proof of registration?";
		next;
		if (NEW_MES_FLAG0) {
			mes "[Kris]";
			mes "Ah, " + strcharinfo(0) + ", you've applied for an old training course that we no longer provide for our trainees. Let me issue a new proof of registration for you.";
			NEW_MES_FLAG0 = 0;
			NEW_MES_FLAG1 = 0;
			NEW_MES_FLAG2 = 0;
			NEW_MES_FLAG3 = 0;
			NEW_MES_FLAG4 = 0;
			NEW_MES_FLAG5 = 0;
			NEW_LVUP0 = 0;
			NEW_LVUP1 = 0;
			NEW_JOBLVUP = 0;
			next;
		}
		mes "[Kris]";
		mes "Okay, now";
		mes "you're ready to go.";
		mes "In my class, I teach the";
		mes "use of the most basic";
		mes "interfaces.";
		next;
		mes "[Kris]";
		mes strcharinfo(0)+".";
		mes "would you like to learn";
		mes "more about interface";
		mes "fundamentals?";
		next;
		switch(select("Yes.:Nah, I'm a pro~:Cancel.")) {
		case 1:
			mes "[Kris]";
			mes "First, it's possible to move every interface window on your screen by dragging the window. Just click on the window, hold down the mouse button and move your mouse.";
			next;
			mes "[Kris]";
			mes "Now, let me explain each interface window according to their default positions on your screen.";
			next;
			mes "[Kris]";
			mes "At the upper left side of your screen, you will see a window with your character name and level. This is the ^3355FFBasic Information Window^000000.";
			next;
			mes "[Kris]";
			if (BaseLevel < 8) {
				mes "Let me give you";
				mes "some experience points.";
				mes "Keep an eye on your Basic Info Window and observe the change in your Base Level experience gauge.";
				next;
				mes "[Kris]";
				mes "Did you see...?";
				mes "As you gain experience,";
				mes "the experience gauge fills up.";
				mes "Once it is 100 % full, you gain an experience level, and the gauge is reset to 0.";
				nov_get_item02 = 10;
				switch (BaseLevel) {
				case 1: getexp 10,0; break;
				case 2: getexp 17,0; break;
				case 3: getexp 26,0; break;
				case 4: getexp 37,0; break;
				case 5: getexp 78,0; break;
				case 6: getexp 115,0; break;
				case 7: getexp 155,0; break;
				}
			}
			else {
				mes "But...";
				mes "I guess you're already familiar with the Base Level experience gauge.";
			}
			next;
			mes "[Kris]";
			mes "At the bottom of the Basic Info Window, you will see two different experience gauge bars. The top bar is for your current Base Level, and the bottom one displays experience for your current Job Level.";
			next;
			mes "[Kris]";
			mes "When the Job Level";
			mes "Experience bar is filled, you will earn a Job Level, and a ^3355FFSkill Point^000000. Skill Points are spent to learn skills for your character.";
			next;
			mes "[Kris]";
			mes "On the right side";
			mes "of the Basic Info window,";
			mes "you will see various";
			mes "Menu buttons.";
			next;
			mes "[Kris]";
			mes "Clicking these Menu buttons will open other Interface Windows, such as the Inventory Window";
			mes "or Party Window.";
			next;
			mes "[Kris]";
			mes "Now...";
			mes "The ^3355FFChat Window^000000 is";
			mes "located at the bottom";
			mes "of your screen.";
			next;
			mes "[Kris]";
			mes "At the bottom right of the Chat Window, you should see 2 blue buttons. The left button allows you to change your chatting options.";
			next;
			mes "[Kris]";
			mes "The '^3355FFSend to All^000000' option";
			mes "allows you to chat with";
			mes "everyone on your screen.";
			next;
			mes "[Kris]";
			mes "The '^3355FFSend to Party^000000' and '^3355FFSend to Guild^000000' options allows you to send messages to only members of your party or guild, regardless of how far they are.";
			next;
			mes "[Kris]";
			mes "You can drag the Scroll Bar";
			mes "on the right side of the Chat Window to review a conversation. Since the Chat Window is always active, you won't have any problem communicating with other players.";
			next;
			mes "[Kris]";
			mes "Now, one of the most important interfaces is the ^3355FFMini-Map^000000, located at the upper-right of your screen.";
			next;
			mes "[Kris]";
			mes "The red dots on the Mini-Map indicate locations of ^3355FFWarp Portals^000000 which connect to different zones.";
			next;
			mes "[Kris]";
			mes "If you've joined a party or a guild, the Mini-Map will also show you the location of your party or guild members if they are on the same map.";
			next;
			mes "[Kris]";
			mes "Please click the Menu buttons";
			mes "on the right side of your Basic Info window and familiarize yourself with the other interfaces.";
			next;
			mes "[Kris]";
			mes "Well, that was my brief overview on in-game interfaces. It might seem like a lot of information now, but it will soon become second nature.";
			if (JobLevel < 7) {
				next;
				mes "[Kris]";
				mes "Let me give you a little bit of Job experience points. Open your Skill Window and distribute your Skill Points into ^3355FFBasic Skills^000000.";
				nov_get_item02 = 11;
				switch (JobLevel) {
				case 1: getexp 0,10; break;
				case 2: getexp 0,18; break;
				case 3: getexp 0,28; break;
				case 4: getexp 0,40; break;
				case 5: getexp 0,91; break;
				case 6: getexp 0,151; break;
				}
			}
			else {
				mes "[Kris]";
				mes "Your Job Level is much higher than I had expected. You must already know the basic information by now.";
			}
			next;
			mes "[Kris]";
			mes "Now, why don't you speak to Edwin? He will teach you more regarding the basic use of Skills. Ah, and let me give you a small present: a Tattered Novice Ninja Suit!";
			nov_get_item02 = 12;
			getitem 2352,1; //Novice_Plate
			close;
		case 2:
			mes "[Kris]";
			mes "Let me guide you";
			mes "to the Field Combat";
			mes "Training Course.";
			mes "You can come back any time if you feel that you need a review.";
			close2;
			warp "new_1-2",28,178;
			end;
		case 3:
			emotion e_swt2;
			close;
		}
	}
	else if (nov_get_item03 < 10) {
		mes "[Kris]";
		mes "How may I help you?";
		mes "Can I see your proof of registration?";
		next;
		mes "[Kris]";
		mes "It seems that you haven't attended the Skill Information class yet. Please talk to a tutor to the very left of this room to attend his class.";
		next;
		switch(select("Thank you!:I'm tired of classes~:Cancel")) {
		case 1:
			mes "[Kris]";
			mes "When you attend the Skill Information class, you'll gain a better understanding of the use of skills.";
			next;
			mes "[Kris]";
			mes "Since the use of skills is integral to survival in Rune-Midgard, I strongly suggest that you attend the class. Come, I shall guide you there.";
			close2;
			warp "new_1-2",84,107;
			end;
		case 2:
			mes "[Kris]";
			mes "I see. In that case, you must be ready for the Field Combat Training Course. Shall I send you there right away?";
			next;
			if (select("No! W-wait!:Please do~!") == 1) {
				mes "[Kris]";
				mes "...?!";
				mes "O...kay then.";
				mes "Please come back";
				mes "when you're ready.";
				close;
			}
			else {
				mes "[Kris]";
				mes "Godspeed,";
				mes "young Novice.";
				close2;
				warp "new_1-2",28,178;
				end;
			}
		case 3:
			emotion e_swt2;
			close;
		}
	}
	else if (nov_get_item04 < 10) {
		mes "[Kris]";
		mes "How may I help you?";
		mes "Can I see your proof of registration?";
		next;
		mes "[Kris]";
		mes "It looks like you still haven't attended the Item Information class yet. Please speak to the tutor to the very right of this room to attend her class.";
		next;
		switch(select("Thank you.:I'm tired of classes~:Cancel")) {
		case 1:
			mes "[Kris]";
			mes "The Item Information class is very useful for you to learn how to use your Hot keys and Hot key bars. Come, let me guide you there.";
			close2;
			warp "new_1-2",115,107;
			end;
		case 2:
			mes "[Kris]";
			mes "I see. In that case, you must be ready for the Field Combat Training Course. Shall I send you there right away?";
			next;
			if (select("No! W-wait!:Please do~!") == 1) {
				mes "[Kris]";
				mes "...?!";
				mes "O...kay then.";
				mes "Please come back";
				mes "when you're ready.";
				close;
			}
			else {
				mes "[Kris]";
				mes "Godspeed,";
				mes "young Novice.";
				close2;
				warp "new_1-2",28,178;
				end;
			}
		case 3:
			emotion e_swt2;
			close;
		}
	}
}

new_1-2,83,111,3	script	Skill Tutor#nv	4_M_MONK,{
	if (nov_get_item02 > 9 && nov_get_item03 > 9 && nov_get_item04 > 9) {
		mes "[Cecil]";
		mes "Huh...?";
		mes "Did you need more help?";
		mes "I see that you've completed all the essential courses. Did you speak to the assistant tutors too?";
		next;
		switch(select("Send me to the next course!:Assistant tutors?:Take me to a town!")) {
		case 1:
			mes "[Cecil]";
			mes "Ah! Right, right.";
			mes "You've got to take on the Field Combat Training Course sometime, I suppose.";
			next;
			mes "[Cecil]";
			mes "Man, I'm so jealous of the instructors in the Field Combat Training Course. Teaching basic information is just soooo not as cool as beating stuff up.";
			next;
			mes "[Cecil]";
			mes "Ah, right.";
			mes "Field Combat.";
			mes "I'm sending you now.";
			mes "Good luck, kid!";
			close2;
			warp "new_1-2",28,178;
			end;
		case 2:
			mes "[Cecil]";
			mes "You know about the";
			mes "assistant tutors, don't you?";
			next;
			mes "[Cecil]";
			mes "Listen. The three of tutors in this room only teach the most basic information. The courses we teach are meant to be passed quickly.";
			next;
			mes "[Cecil]";
			mes "But some people might benefit a little bit more if they learned some more detailed information.";
			next;
			mes "[Cecil]";
			mes "If you're completely new to Ragnarok, it couldn't hurt to attend the classes held by the assistant tutors at least once.";
			next;
			mes "[Cecil]";
			mes "A guy named Leo Handerson seems to know a lot about skills, so I think his knowledge would be useful to you.";
			close;
		case 3:
			callfunc "LeaveToProntera";
		}
	}
	if (nov_get_item03 < 10) {
		mes "[Cecil]";
		mes ""+strcharinfo(0)+"";
		mes "Heh, I like your name!";
		if (NEW_MES_FLAG0) {
			mes "By the way, your proof of registration has expired, so let me give you a new one.";
			mes "Let me give you a new one.";
			NEW_MES_FLAG0 = 0;
			NEW_MES_FLAG1 = 0;
			NEW_MES_FLAG2 = 0;
			NEW_MES_FLAG3 = 0;
			NEW_MES_FLAG4 = 0;
			NEW_MES_FLAG5 = 0;
			NEW_LVUP0 = 0;
			NEW_LVUP1 = 0;
			NEW_JOBLVUP = 0;
		}
		mes "Then, shall we begin the class?";
		next;
		switch(select("What do you teach?:I want Field Combat Training now!:Cancel")) {
		case 1:
			mes "[Cecil]";
			mes "I live for power";
			mes "and die for power!";
			mes "I shall teach you";
			mes "my famous fatal blow!";
			next;
			mes "[Cecil]";
			mes "I'm just pulling your chain!";
			mes "I actually just teach you how to use your skills. I still live for power, though.";
			next;
			mes "[Cecil]";
			mes "In your Basic Info Window, click the ^3355FFSkill^000000 button to open your Skill Window. You can also press the '^3355FFAlt^000000' and '^3355FFS^000000' keys at the same time.";
			next;
			mes "[Cecil]";
			mes "When your";
			mes "Skill Window is open,";
			mes "you'll see an icon labeled";
			mes "'^3355FFBasic Skill^000000.'";
			if (JobLevel < 7) {
				next;
				mes "[Cecil]";
				mes "Now, at the bottom of the Skill Window, the number of remaining Skill Points that you have is displayed.";
				next;
				mes "[Cecil]";
				mes "Open your Skill Window ('Alt' + 'S') and click the '^3355FFLv Up^000000' button next to the Basic Skill icon to allocate a Skill Point to your Basic Skills.";
				nov_get_item03 = 10;
				switch (JobLevel) {
				case 1: getexp 0,10; break;
				case 2: getexp 0,18; break;
				case 3: getexp 0,28; break;
				case 4: getexp 0,40; break;
				case 5: getexp 0,91; break;
				case 6: getexp 0,151; break;
				}
			}
			else {
				next;
				mes "[Cecil]";
				mes "Huh. Actually, your Job Level is higher that I thought. I guess you already know the basics about skills then.";
			}
			next;
			mes "[Cecil]";
			mes "So did you distribute the skill points to your Basic Skills? You'll need to master the Basic Skills eventually, so it's a good idea.";
			next;
			mes "[Cecil]";
			mes "For more detailed information on skills, go speak to Leo Handerson, one of the assistant tutors.";
			next;
			mes "[Cecil]";
			mes "Oh, I almost forgot!";
			mes "Let me teach you the ^3355FFFirst Aid^000000 skill. This skill will help you out a lot when you're in danger.";
			next;
			mes "^3355FFYou have learned";
			mes "the ^4A708BFirst Aid^3355FF skill.^000000";
			skill 142,1,0; //NV_FIRSTAID
			NOV_SK = 3;
			nov_get_item03 = 11;
			next;
			if (JobLevel < 7) {
				mes "^3355FFYou have gained a small";
				mes "amount of Job experience.^000000";
				nov_get_item03 = 12;
				switch (JobLevel) {
				case 1: getexp 0,10; break;
				case 2: getexp 0,18; break;
				case 3: getexp 0,28; break;
				case 4: getexp 0,40; break;
				case 5: getexp 0,91; break;
				case 6: getexp 0,151; break;
				}
			}
			next;
			mes "[Cecil]";
			mes "Now, open your Skill Window";
			mes "and check if you have the ^3355FFFirst Aid^000000 skill icon. To use it, you need to double-click that skill icon.";
			mes "Now, try it!";
			percentheal -50,0;
			next;
			mes "[Cecil]";
			mes "Active skills, like First Aid, require a certain amount of SP to use them. The First Aid skill is useful for Novices, since it refills a little bit of HP.";
			next;
			mes "[Cecil]";
			mes "You've been";
			mes "a good student,";
			mes "so let me reward you!";
			if (BaseLevel < 8) {
				mes "Behold: bonus experience!";
				nov_get_item03 = 13;
				switch (BaseLevel) {
				case 1: getexp 10,0; break;
				case 2: getexp 17,0; break;
				case 3: getexp 26,0; break;
				case 4: getexp 37,0; break;
				case 5: getexp 78,0; break;
				case 6: getexp 115,0; break;
				case 7: getexp 155,0; break;
				}
			}
			else {
				next;
				mes "[Cecil]";
				mes "Oh wait. You're much higher in level than I thought. Still, I'm proud of you!";
			}
			next;
			mes "[Cecil]";
			mes "Well, that's it for the essential fundamentals. If you want a more comprehensive lesson, you gotta speak to the assistant tutors.";
			next;
			switch(select("Okay.:Send me to Field Combat Training, now!:Cancel")) {
			case 1:
				mes "[Cecil]";
				mes "Everyone in the";
				mes "Training Grounds is";
				mes "more than willing to";
				mes "help you. Good luck!";
				close;
			case 2:
				mes "[Cecil]";
				mes "Heh heh~!";
				mes "Alright, practice makes perfect! Let me send you to the guys at Field Combat Training. Take care!";
				close2;
				warp "new_1-2",28,178;
				end;
			case 3:
				emotion e_omg;
				close;
			}
		case 2:
			mes "[Cecil]";
			mes "Heh heh~!";
			mes "Alright, practice makes perfect! Let me send you to the guys at Field Combat Training. Take care!";
			close2;
			warp "new_1-2",28,178;
			end;
		case 3:
			emotion e_omg;
			close;
		}
	}
	else if (nov_get_item02 < 10) {
		mes "[Cecil]";
		mes "So how may I help you?";
		mes "Whoa, you haven't attended the Basic Interface class yet? Oh well, I know that class is kinda boring~";
		next;
		switch(select("Oh, I better take that class.:Send me to Field Combat Training.:Cancel")) {
		case 1:
			mes "[Cecil]";
			mes "Yeah, that's a good idea. After all, you'll gain experience and items while you take that class. Alright then, the Interfaces Tutor is in the center of this room. Go for it~";
			close;
		case 2:
			mes "[Cecil]";
			mes "Heh heh~!";
			mes "Alright, practice makes perfect! Let me send you to the guys at Field Combat Training. Take care!";
			close2;
			warp "new_1-2",28,178;
			end;
		case 3:
			emotion e_omg;
			close;
		}
	}
	else if (nov_get_item04 < 10) {
		mes "[Cecil]";
		mes "So how may I help you?";
		mes "Whoa, you haven't attended the Item Information class yet? Oh well, I know that class is kinda boring~";
		next;
		switch(select("Oh, I better take that class.:Send me to Field Combat Training.:Cancel")) {
		case 1:
			mes "[Cecil]";
			mes "Yeah, that's a good idea. After all, you'll gain experience and items while you take that class. Alright then, the Item Tutor is on the far right side of this room. Go for it~";
			close;
		case 2:
			mes "[Cecil]";
			mes "Heh heh~!";
			mes "Alright, practice makes perfect! Let me send you to the guys at Field Combat Training. Take care!";
			close2;
			warp "new_1-2",28,178;
			end;
		case 3:
			emotion e_omg;
			close;
		}
	}
}

new_1-2,115,111,3	script	Item Tutor#nv	4_F_JOB_BLACKSMITH,{
	if (nov_get_item02 > 9 && nov_get_item03 > 9 && nov_get_item04 > 9) {
		mes "[Alice]";
		mes "Huh...?";
		mes "Do you need help looking for someone? You seem to have completed all of the essential courses. Where do you need to go?";
		next;
		switch(select("I'm not sure~!:Send me to a town.:Cancel")) {
		case 1:
			mes "[Alice]";
			mes "Hmm...";
			mes "You've learned everything else,";
			mes "so I guess the only thing left is Field Combat Training. Did you want to attend that class now?";
			next;
			switch(select("Yes.:Oh, w-wait.")) {
			case 1:
				mes "[Alice]";
				mes "Make sure you keep the items I've given you handy, and that you equip all of your armor, alright? Now, take care.";
				close2;
				warp "new_1-2",28,178;
				end;
			case 2:
				mes "[Alice]";
				mes "Okay, no problem.";
				mes "Come to me when you";
				mes "need any help.";
				close;
			}
		case 2:
			callfunc "LeaveToProntera";
		case 3:
			mes "[Alice]";
			mes "Hmpf...!";
			close;
		}
	}
	else if (nov_get_item04 < 10) {
		mes "[Alice]";
		mes "^666666*Yawn~*^000000";
		mes "This is so boring.";
		mes "Oh! Hello, you're new here.";
		if (NEW_MES_FLAG0) {
			mes "Ooh, your proof of registration was expired. But that's okay, I'll just give you a new one! There you go.";
			NEW_MES_FLAG0 = 0;
			NEW_MES_FLAG1 = 0;
			NEW_MES_FLAG2 = 0;
			NEW_MES_FLAG3 = 0;
			NEW_MES_FLAG4 = 0;
			NEW_MES_FLAG5 = 0;
			NEW_LVUP0 = 0;
			NEW_LVUP1 = 0;
			NEW_JOBLVUP = 0;
		}
		mes "So, have you come to attend";
		mes "my Item Information class?";
		next;
		switch(select("Yes!:No, thanks.:How do I get to a town?")) {
		case 1:
			mes "[Alice]";
			mes "Don't worry, it'll be short.";
			mes "Open your Inventory Window";
			mes "through either the '^3355FFitems^000000' button in the Basic Info window, or by pressing the '^3355FFAlt^000000' and '^3355FFE^000000' keys at the same time.";
			next;
			mes "[Alice]";
			mes "In the Inventory Window, you'll see 3 tabs labeled ^3355FFitem^000000, ^3355FFequip^000000 and ^3355FFetc^000000. Items that can be consumed are under the ^4A708Bitem^000000 tab.";
			next;
			mes "[Alice]";
			mes "Now, would you click the ^4A708Bitem^000000 tab in the Inventory Window? I just gave you a Novice Potion. You can drink it by double-clicking it. Go ahead, try it!";
			nov_get_item04 = 10;
			getitem 569,1; //Novice_Potion
			percentheal -50,0;
			next;
			mes "[Alice]";
			if (countitem(569) < 1) {
				if (BaseLevel < 8) {
					mes "Nice~!";
					mes "And here's";
					mes "a little reward";
					mes "just for listening.";
					nov_get_item04 = 11;
					switch (BaseLevel) {
					case 1: getexp 10,0; break;
					case 2: getexp 17,0; break;
					case 3: getexp 26,0; break;
					case 4: getexp 37,0; break;
					case 5: getexp 78,0; break;
					case 6: getexp 115,0; break;
					case 7: getexp 155,0; break;
					}
				}
				else {
					mes "Good job! I'd reward you with some more experience if your level weren't already this high.";
				}
			}
			else {
				mes "Um...";
				mes "Well, you can drink";
				mes "it later I guess.";
			}
			next;
			mes "[Alice]";
			mes "Let me explain about";
			mes "items in the ^4A708Bequip^000000 tab";
			mes "of the Inventory Window.";
			next;
			mes "[Alice]";
			mes "When you click on the ^4A708Bequip^000000 tab, you can view every item in your inventory that you can equip. Let me give you some equipment so that you can try them on.";
			next;
			mes "[Alice]";
			mes "Got them? Good.";
			mes "Now, double-click";
			mes "on the Novice Slippers";
			mes "I just gave you to";
			mes "put them on.";
			nov_get_item04 = 12;
			getitem 2510,1; //Novice_Hood
			getitem 2414,1; //Novice_Boots
			getitem 5055,1; //Novice_Egg_Cap
			next;
			mes "[Alice]";
			if (isequipped(2414)) {
				if (BaseLevel < 8) {
					mes "Hooray~!";
					mes "You did it!";
					mes "You deserve a reward!";
					nov_get_item04 = 13;
					switch (BaseLevel) {
					case 1: getexp 10,0; break;
					case 2: getexp 17,0; break;
					case 3: getexp 26,0; break;
					case 4: getexp 37,0; break;
					case 5: getexp 78,0; break;
					case 6: getexp 115,0; break;
					case 7: getexp 155,0; break;
					}
				}
				else {
					mes "Good job! I'd reward you with some more experience if your level weren't already this high.";
				}
			}
			else {
				mes "Er...";
				mes "You've got to";
				mes "double-click";
				mes "equipment to";
				mes "wear it. Just";
				mes "remember that, okay?";
			}
			disable_items;
			next;
			mes "[Alice]";
			mes "Would you";
			mes "press the '^3355FFF12^000000' key?";
			mes "This will summon your";
			mes "Hotkey bar on your screen.";
			next;
			mes "[Alice]";
			mes "You can assign hotkeys to your items, skills and equipment using the Hotkey bar. Just drag skill icons from the Skill Window or items from the Inventory Window into the Hotkey bar.";
			next;
			mes "[Alice]";
			mes "The Hotkeys are '^3355FFF1^000000' to '^3355FFF9^000000.'";
			mes "If you have attended the Skill Class, you must have been given the First Aid skill. Drag and drop the First Aid skill icon into the Hotkey bar.";
			next;
			mes "[Alice]";
			mes "For your information, only";
			mes "active skills can be assigned to a Hotkey and dragged to the Hotkey bar. Active Skills have colored, square shaped icons that can be double-clicked and used.";
			next;
			mes "[Alice]";
			mes "Passive Skills, such as the aptly named 'Basic Skill,' cannot be dragged into the Hotkey bar because Passive Skills are always in effect and don't need to be activated.";
			nov_get_item04 = 14;
			if (JobLevel < 7) {
				switch (JobLevel) {
				case 1: getexp 0,10; break;
				case 2: getexp 0,18; break;
				case 3: getexp 0,28; break;
				case 4: getexp 0,40; break;
				case 5: getexp 0,91; break;
				case 6: getexp 0,151; break;
				}
			}
			next;
			mes "[Alice]";
			mes "Well, that's it!";
			mes "Let me supply you with some items";
			mes "that will help you during the Field Combat Training.";
			next;
			mes "[Alice]";
			mes "However, ^ff0000do not use the Fly Wing or Butterfly Wing^000000 in these Training Grounds or you could be stuck here forever. Those items are for when you graduate, okay?";
			nov_get_item04 = 15;
			getitem 601,10; //Wing_Of_Fly
			getitem 602,2; //Wing_Of_Butterfly
			getitem 569,50; //Novice_Potion
			next;
			mes "[Alice]";
			mes "And lastly...";
			if (JobLevel < 7) {
				mes "I will give";
				mes "you some Job experience!";
				nov_get_item04 = 16;
				switch (JobLevel) {
				case 1: getexp 0,10; break;
				case 2: getexp 0,18; break;
				case 3: getexp 0,28; break;
				case 4: getexp 0,40; break;
				case 5: getexp 0,91; break;
				case 6: getexp 0,151; break;
				}
			}
			else {
				mes "I was gonna give you some job experience points, but I think you have enough job experience for now.";
			}
			next;
			switch(select("Now what?:Send me to the actual fighting class!:Cancel")) {
			case 1:
				mes "[Alice]";
				mes "Why don't you walk around";
				mes "and talk to other tutors if you haven't already?";
				next;
				mes "[Alice]";
				mes "Everyone in this training grounds is more than willing to help you.";
				mes "Maybe you can venture around";
				mes "this area if you're bored.";
				next;
				mes "[Alice]";
				mes "The assistant tutors in the room to the right possess useful knowledge. There are also a few interesting places hidden within this area. Good luck!";
				close;
			case 2:
				mes "[Alice]";
				mes "What an enthusiastic Novice you are! Okay, I'll send you to the folks in charge of Field Combat Training. Make sure that you listen carefully to the trainers.";
				next;
				mes "[Alice]";
				mes "After all...";
				mes "When you're fighting monsters, it's a matter of life and death! Alright then, take care~";
				close2;
				warp "new_1-2",28,178;
				end;
			case 3:
				mes "[Alice]";
				mes "Hmpf!";
				close;
			}
		case 2:
			mes "[Alice]";
			mes "Are you sure you really want to go into Field Combat Training? Have you spoken to every tutor? You better do that beforehand.";
			next;
			switch(select("No, no! Send me to the actual fight class!:Oh, wait!")) {
			case 1:
				mes "[Alice]";
				mes "What an enthusiastic Novice you are! Okay, I'll send you to the folks in charge of Field Combat Training. Make sure that you listen carefully to the trainers.";
				next;
				mes "[Alice]";
				mes "After all...";
				mes "When you're fighting monsters, it's a matter of life and death! Alright then, take care~";
				close2;
				warp "new_1-2",28,178;
				end;
			case 2:
				mes "[Alice]";
				mes "Now, that's a good decision. You won't get any many chances to get free stuff and experience in the future. You better make the most of this opportunity while you can!";
				close;
			}
		case 3:
			mes "[Alice]";
			mes "You can leave by completing the training grounds. Talk to the Entrance Guard on the left map.";
			mes "If you want, I can warp you out of here and send you back to Prontera.";
			next;
			callfunc "LeaveToProntera";
			close;
		}
	}
	else if (nov_get_item02 < 10) {
		mes "[Alice]";
		mes "So how may I help you?";
		mes "Hmm, it seems that you haven't attended the Basic Interfaces class yet. Would you like to attend that class first?";
		next;
		switch(select("I am going to attend that class.:Send me to Field Combat Training.:I want to leave.:Cancel")) {
		case 1:
			mes "[Cecil]";
			mes "Excellent~";
			mes "You'll learn some essential stuff and gain experience and items as you take that class. The tutor for Basic Interfaces is in the center of this room. Now, go for it~";
			close;
		case 2:
			mes "[Alice]";
			mes "Are you sure you really want to go into Field Combat Training? Have you spoken to every tutor? You better do that beforehand.";
			next;
			switch(select("I want Field Combat Training~!:Oh, wait!")) {
			case 1:
				mes "[Alice]";
				mes "What an enthusiastic Novice you are! Okay, I'll send you to the folks in charge of Field Combat Training. Make sure that you listen carefully to the trainers.";
				next;
				mes "[Alice]";
				mes "After all...";
				mes "When you're fighting monsters, it's a matter of life and death! Alright then, take care~";
				close2;
				warp "new_1-2",28,178;
				end;
			case 2:
				mes "[Alice]";
				mes "Now, that's a good decision. You won't get any many chances to get free stuff and experience in the future. You better make the most of this opportunity while you can!";
				close;
			}
		case 3:
			callfunc "LeaveToProntera";
		case 4:
			mes "[Alice]";
			mes "See you around!";
			close;
		}
	}
	else if (nov_get_item03 < 10) {
		mes "[Alice]";
		mes "So how may I help you?";
		mes "It looks like you still haven't attended the ^4d4dffthe Skill information class^000000 yet. Would you like to attend that class first?";
		next;
		switch(select("I'll attend that class.:Send me to Field Combat Training.:Cancel")) {
		case 1:
			mes "[Alice]";
			mes "Now, that's a good idea. Please talk to Cecil, the tutor at the far left side of this room, okay?";
			close2;
			warp "new_1-2",84,107;
			end;
		case 2:
			mes "[Alice]";
			mes "Are you sure you really want to go into Field Combat Training? Have you spoken to every tutor? You better do that beforehand.";
			next;
			switch(select("I want Field Combat Training~!:Oh, wait!")) {
			case 1:
				mes "[Alice]";
				mes "What an enthusiastic Novice you are! Okay, I'll send you to the folks in charge of Field Combat Training. Make sure that you listen carefully to the trainers.";
				next;
				mes "[Alice]";
				mes "After all...";
				mes "When you're fighting monsters, it's a matter of life and death! Alright then, take care~";
				close2;
				warp "new_1-2",28,178;
				end;
			case 2:
				mes "[Alice]";
				mes "Now, that's a good decision. You won't get any many chances to get free stuff and experience in the future. You better make the most of this opportunity while you can!";
				close;
			}
		case 3:
			mes "[Alice]";
			mes "If you want to go to a town, ask the Kafra Employee to the right. Alright then, take care~";
			close;
		}
	}
}

//Interface Assistant
new_1-2,161,182,5	script	Instructor#nv	4_F_03,{
	mes "[Edwin]";
	mes "Welcome to my class.";
	mes "Choose the subject you";
	mes "wish to learn more about.";
	mes "";
	next;
	while(1) {
		switch(select("Basic Info Window:Party Window:Item Window:Option Window:Equipment Window:Cancel")) {
		case 1:
			mes "[Edwin]";
			mes "Let's take a look at";
			mes "the Basic Info Window,";
			mes "shall we?";
			next;
			mes "[Edwin]";
			mes "Your name, job, Basic Level,";
			mes "and your Job Level are displayed in this window. ^800FFFBase level^000000 is your character's level.";
			next;
			mes "[Edwin]";
			mes "The ^800fffJob Level^000000 shown under the";
			mes "Base Level displays the Job level of your character. When you just start a job, you will be at";
			mes "Job Level 1.";
			next;
			mes "[Edwin]";
			mes "In the Basic Info window, your current experience points are displayed in the Base Level experience bar.";
			next;
			mes "[Edwin]";
			mes "Experience points in Ragnarok Online are indicated by percentage. Base and Job experience are separate from each other.";
			next;
			mes "[Edwin]";
			mes "When the Base Level or";
			mes "Job Level bar reaches 100 it will be raised by one level and the bar will then reset to 0 for the next level.";
			next;
			mes "[Edwin]";
			mes "HP stands for 'health points.'";
			mes "When your HP is reduced to 0, you will faint and be unable to fight. You can either return to your spawn point, or wait for someone to revive you.";
			next;
			mes "[Edwin]";
			mes "If you die in the fields or dungeons, you will receive";
			mes "a ^FF0000-1 % EXP penalty^000000, so be careful.";
			next;
			mes "[Edwin]";
			mes "SP stands for 'spell points.'";
			mes "When you become a 1st class, you will learn unique class skills of the class that will require SP to use. Your skill instructor can teach you more about skills.";
			next;
			mes "[Edwin]";
			mes "If you want to check the weight limit of the items you can carry, check the bottom left of the";
			mes "Basic Info window.";
			next;
			mes "[Edwin]";
			mes "The current weight of the items you are carrying will be displayed next to your maximum weight limit.";
			next;
			mes "[Edwin]";
			mes "If you carry over 50 % of your maximum weight limit, your HP and SP will not be restored by resting, so be careful.";
			next;
			mes "[Edwin]";
			mes "The numerical value next to the weight limit shows the current amount of Zeny, the currency of Rune-Midgard, that you possess.";
			next;
			mes "[Edwin]";
			mes "On the right side of the";
			mes "Basic Info Window is a series of buttons that will open other interface windows. Click them one by one, and check what you can do with them.";
			next;
			mes "[Edwin]";
			mes "The shortcut for minimizing and maximizing the Basic Info Window";
			mes "is '^3355FFAlt^000000 + ^3355FFV^000000.'";
			next;
			break;
		case 2:
			mes "[Edwin]";
			mes "You can open the Party Window";
			mes "by clicking the ^3355FFfriend^000000 button in the Basic Info window. The shortcut for the Party Window is '^3355FFAlt^000000 + ^3355FFZ^000000.' You can use this window to check on the members of your party.";
			next;
			mes "[Edwin]";
			mes "The Party master can determine";
			mes "the distribution of EXP and items to the party. You can also check the location of your party members on the Mini-Map.";
			next;
			mes "[Edwin]";
			mes "In the Party Window, you can click on the ^3355FFFriend^000000 button to see your Friend List. You can use the";
			mes "Friend List to send whispers";
			mes "to your friends.";
			next;
			mes "[Edwin]";
			mes "You can ask your skill instructor to learn more about organizing parties. But I guess you can also just try that on your own.";
			next;
			break;
		case 3:
			mes "[Edwin]";
			mes "The item window is divided into";
			mes "3 sections: consumable items, equipment and other items.";
			next;
			mes "[Edwin]";
			mes "Your weight limit does limit the amount of items you can carry with you. When you're carrying too many things, place your extra stuff in Kafra Storage.";
			next;
			mes "[Edwin]";
			mes "Also, equipment and consumable items can also be assigned to a Hotkey through the Hotkey bar.";
			next;
			mes "[Edwin]";
			mes "The Hotkey window is opened by pressing ^3355FFF12^000000 key. The F1 to F9 keys are the designated hotkeys.";
			next;
			mes "[Edwin]";
			mes "There are total of 3 sets";
			mes "of Hotkeys. You can toggle";
			mes "between Hotkey sets by";
			mes "pressing the F12 button.";
			next;
			break;
		case 4:
			mes "[Edwin]";
			mes "You can open the Option Window";
			mes "by pressing the ^3355FFoption^000000 button in the Basic Info window. You can also press the '^3355FFAlt^000000 + ^3355FFO^000000' keys as well.";
			next;
			mes "[Edwin]";
			mes "In the Option Window, you can adjust sound, GUI skin, and the transparency of the skin.";
			next;
			mes "[Edwin]";
			mes "With the sound button, you can turn the background music on or off, as well as adjust the volume. The same can be done for the sound effects.";
			next;
			mes "[Edwin]";
			mes "With the Skin option, you can change the GUI skin for the in-game windows. Scroll through the list of the skins you have and choose";
			mes "a skin.";
			next;
			mes "[Edwin]";
			mes "You can also download official skins from our official website:";
			mes "^0000FFhttp://iro.ragnarokonline.com^000000";
			next;
			mes "[Edwin]";
			mes "The Snap option allows your mouse cursor to automatically be placed on a target once it hovers within the target's vicinity.";
			next;
			mes "[Edwin]";
			mes "When you click to attack, your mouse cursor will automatically change into a sword shape. Skill and item targeting also work with the Snap function.";
			next;
			mes "[Edwin]";
			mes "It might be useful or awkward if you're not used to it. But once you're familiar with the Snap function, you will be able to adjust your own snap options.";
			next;
			mes "[Edwin]";
			mes "Well, it all depends on your experience. That's all for the Option Window.";
			next;
			break;
		case 5:
			mes "[Edwin]";
			mes "Click the ^3355FFequip^000000 button";
			mes "in your Basic Info Window,";
			mes "or just press the '^3355FFAlt^000000 + ^3355FFQ^000000' keys.";
			next;
			mes "[Edwin]";
			mes "In the Equipment Window,";
			mes "you will see the items currently equipped on your character. In the very beginning, every character is equipped with a Knife and";
			mes "a Cotton Shirt.";
			next;
			mes "[Edwin]";
			mes "There are 2 ways to change your equipment. Double-click equipment in the Inventory Window or click and drag an item into the";
			mes "Equipment Window.";
			next;
			mes "[Edwin]";
			mes "You can also assign equipment to Hotkeys. This can be down when you drag equipment from the Inventory into the Hotkey Window.";
			mes "('^3355FFF12^000000' key).";
			next;
			break;
		case 6:
			mes "[Edwin]";
			mes "If you have";
			mes "any questions,";
			mes "feel free to ask me~";
			close;
		}
	}
}

new_1-2,182,182,3	script	Somatology Instructor	4_M_SAGE_A,{
	mes "[Jare Riotte]";
	mes "Welcome, new adventurer.";
	mes "I, Jare Riotte will help you to learn about the fundamental";
	mes "rules of your Character Statuses.";
	next;
	mes "[Jare Riotte]";
	mes "Also known as 'Stats,'";
	mes "your statuses are the fundamental building blocks of your character.";
	next;
	mes "[Jare Riotte]";
	mes "I am willing to help you learn about the statuses more than anything else, so feel free to ask me about character statuses you";
	mes "may be wondering about.";
	next;
	mes "[Jare Riotte]";
	mes "In Ragnarok Online,";
	mes "the Character Statuses are Strength, Agility, Vitality, Intelligence, Dexterity and Luck.";
	next;
	mes "[Jare Riotte]";
	mes "I want my class to proceed";
	mes "according to your personal needs, so ask about the Status you wish to better understand. First, open your Status Window by using the '^3355FFAlt^000000 + ^3355FFA^000000' keys.";
	next;
	while(1) {
		switch(select("Strength and Agility:Vitality and Intelligence:Dexterity and Luck:I do not wish to continue.")) {
		case 1:
			mes "[Jare Riotte]";
			mes "Let me explain Strength first.";
			mes "^4D4DFFStrength (STR)^000000 increases";
			mes "^4D4DFFphysical attack damage (ATK) ^000000";
			mes "and your ^4D4DFF maximum weight limit^000000.";
			next;
			mes "[Jare Riotte]";
			mes "1 STR increases your physical attack damage by 1 point. A certain amount of attack damage bonus is given when the STR stat is increased to a multiple of 10.";
			next;
			mes "[Jare Riotte]";
			mes "The way the attack damage bonus is calculated is by taking the total strength value, removing the very last digit, and squaring the number you have left.";
			next;
			mes "[Jare Riotte]";
			mes "Let's say your attack is displayed as '48 + 1.' That's a total of 49 strength. When you remove the last digit, '9,' we are left with the number '4.' 4 multiplied by itself equals 16.";
			next;
			mes "[Jare Riotte]";
			mes "So the physical attack bonus is 16. Now, if you had a total of 50 STR, the attack bonus would be 25. And if your STR is 100, your attack bonus would be 100.";
			next;
			mes "[Jare Riotte]";
			mes "Okay, now let's move";
			mes "on to Agility (AGI).";
			mes "Agility affects your Flee Rate and Attack Speed. The higher your Flee Rate, the better chance you have of avoiding enemy attacks.";
			next;
			mes "[Jare Riotte]";
			mes "Your Flee Rate";
			mes "is equal to the number";
			mes "of your Base Level added";
			mes "to your AGI.";
			next;
			mes "[Jare Riotte]";
			mes "So if you have 40 AGI and you're at Base Level 30, your Flee Rate would be 70. It's so simple! Following the Flee Rate formula, your flee rate will be a total of 70.";
			next;
			mes "[Jare Riotte]";
			mes "Now, AGI only relates to normal Flee Rate. Perfect Dodge is another factor that determines success in dodging attacks, but we'll talk about that when we discuss";
			mes "the LUK stat.";
			next;
			mes "[Jare Riotte]";
			mes "Another benefit to increasing AGI is that your Attack Speed (ASPD) will also increase, meaning the time between your melee attacks will be reduced.";
			next;
			mes "[Jare Riotte]";
			mes "ASPD, however,";
			mes "differs by Job Class,";
			mes "so please remember that.";
			next;
			mes "[Jare Riotte]";
			mes "^666666*Whew!*^000000";
			mes "That's almost too";
			mes "much excitement for";
			mes "one day. Shall we move";
			mes "on to the next subject?";
			next;
			break;
		case 2:
			mes "[Jare Riotte]";
			mes "Our next subject";
			mes "will be Vitality (VIT)";
			mes "and Intelligence (INT).";
			next;
			mes "[Jare Riotte]";
			mes "^4D4DFFVitality^000000 affects the ^4D4DFFmaximum HP, amount of HP restoration and defense^000000. The amount of HP increased by VIT is differs by your job class.";
			next;
			mes "[Jare Riotte]";
			mes "Out of all the Job Classes, the Swordman class benefits most";
			mes "from increases in VIT.";
			next;
			mes "[Jare Riotte]";
			mes "Let's check defense.";
			mes "On your stat window, your defense is displayed as DEF. Two numerical values are shown, and the second number reflects the addition to your defense by your VIT.";
			next;
			mes "[Jare Riotte]";
			mes "Now, the first number";
			mes "displayed in your Defense is the defense calculated from your Equipment and Armor.";
			next;
			mes "[Jare Riotte]";
			mes "Now, the equipment you wear reduces damage from enemies by a percentage of the total damage, where VIT reduces by a set amount. That's why Defense is displayed with two numbers.";
			next;
			mes "[Jare Riotte]";
			mes "The next subject";
			mes "is Intelligence (INT).";
			next;
			mes "[Jare Riotte]";
			mes "INT affects your maximum amount of ^4D4DFFSP^000000, ^4D4DFFSP restoration^000000, the ^4D4DFF damage of your magic attack (MATK)^000000 and your ^4D4DFFdefense against magic attack (MDEF)^000000.";
			next;
			mes "[Jare Riotte]";
			mes "The SP amount and MATK increased";
			mes "by 1 INT is dependent on Job Class, just like VIT. This means that some Jobs will naturally benefit more from having more INT than others.";
			next;
			mes "[Jare Riotte]";
			mes "Just like normal DEF, your Magic Defense (MDEF) shows as 2 different numerical values. The MDEF contributed by INT is the second MDEF value displayed.";
			next;
			mes "[Jare Riotte]";
			mes "In order to study manipulation of the natural elements, you should prioritize on having intelligence. Therefore, Sages and Wizards";
			mes "focus on the INT stat.";
			next;
			break;
		case 3:
			mes "[Jare Riotte]";
			mes "Our last subject";
			mes "is Dexterity (DEX)";
			mes "and Luck (LUK).";
			next;
			mes "[Jare Riotte]";
			mes "Dexterity mainly affects your accuracy, attack speed (ASPD)";
			mes "and your average attack strength.";
			next;
			mes "[Jare Riotte]";
			mes "Let me explain...";
			mes "If you have low DEX, the difference between the minimum damage and";
			mes "the maximum damage you can inflict becomes huge. The damage of your attacks becomes unstable.";
			next;
			mes "[Jare Riotte]";
			mes "If you are using a ^4D4DFFBow^000000 as your";
			mes "main weapon, your attack strength will be based on^4D4DFFDEX^000000. So Archers should focus on increasing their DEX.";
			next;
			mes "[Jare Riotte]";
			mes "The amount of DEX that you";
			mes "have will also affect your attack accuracy. Attack accuracy is calculated by the number of your Base Level added to your DEX.";
			next;
			mes "[Jare Riotte]";
			mes "For example, if you are at";
			mes "Base Level 40 and have 20 DEX,";
			mes "your attack accuracy would be 60.";
			next;
			mes "[Jare Riotte]";
			mes "Finally, DEX also reduces the casting time of spells and skills. Therefore, having some DEX would";
			mes "be handy for Mages and Wizards.";
			next;
			mes "[Jare Riotte]";
			mes "Now, let me tell";
			mes "you about the LUK stat.";
			next;
			mes "[Jare Riotte]";
			mes "Luck (LUK) affects the chance";
			mes "for a critical attack, the Flee Rate and a small amount of damage you deal to monsters.";
			next;
			mes "[Jare Riotte]";
			mes "For a critical attack, the start value is 1 for everyone and it's increased by^4d4dff 1^000000 for every ^4d4dff3 LUK^000000.";
			next;
			mes "[Jare Riotte]";
			mes "With more LUK, you have an increased change of inflicting ^3355FFcritical attacks^000000 to your enemies. Critical attacks are useful to you, as they pierce your enemy's defense.";
			next;
			mes "[Jare Riotte]";
			mes "You can tell you've performed a critical attack when an attack has inflicted more damage than usual to an enemy, and the damage number is displayed with an explosive red visual effect.";
			next;
			mes "[Jare Riotte]";
			mes "For every 10 LUK, you add 1 point to your Perfect Dodge rate. Perfect Dodge is sort of like your Flee Rate. When you perform a Perfect Dodge, the word '^FF7F00Lucky^000000' will appear over your head.";
			next;
			mes "[Jare Riotte]";
			mes "Although similar to your Flee Rate, Perfect Dodge is a separate factor in attack evasion that is calculated differently.";
			next;
			mes "[Jare Riotte]";
			mes "Well, I must say,";
			mes "Luck is a good thing to have, but that doesn't mean you need it before everything else.";
			next;
			break;
		case 4:
			mes "[Jare Riotte]";
			mes "Do you have any";
			mes "other questions?";
			mes "I hope my class";
			mes "was helpful to you.";
			close;
		}
	}
}

new_1-2,184,172,1	script	Understandings of Skills	1_M_01,{
	mes "[Leo Handerson]";
	mes "Welcome~";
	mes "Oh look at this";
	mes "cute little Novice~!";
	next;
	mes "[Leo Handerson]";
	mes "I, Leo Handerson,";
	mes "feel so responsible for your performance and will be teaching you to the best of my ability. Now, please select the subject you wish to learn.";
	emotion e_kis;
	next;
	while(1) {
		switch(select("Passive and Active skills:Basic Skills:Use of Emoticons:Cancel.")) {
		case 1:
			mes "[Leo Handerson]";
			mes "First, let me explain";
			mes "about the Passive Skills.";
			mes "Would please you open";
			mes "your Skill Window?";
			mes "('^3355FFAlt^000000' + '^3355FFS^000000')";
			next;
			mes "[Leo Handerson]";
			mes "Now, you know that whenever";
			mes "your Job Level goes up, you earn";
			mes "a ^3355FFSkill Point^000000, right? Skill Points are used to learn your skills~";
			next;
			mes "[Leo Handerson]";
			mes "Do you see your Basic Skill icon? It's at the very top of the Skill Window. Click on the 'Lv Up' button next to the Basic Skill icon to use a Skill Point on Basic Skills.";
			next;
			mes "[Leo Handerson]";
			mes "You'll see to the word 'Passive'";
			mes "to the right of the Basic Skill icon. That means this skill is Passive, and doesn't use any SP.";
			next;
			mes "[Leo Handerson]";
			mes "Now, please right-click the Basic Skill icon. You will then be able to read a brief description of the Basic Skills.";
			next;
			mes "[Leo Handerson]";
			mes "Active Skills, unlike Passive Skills which don't use any SP, require SP each time that";
			mes "they are used.";
			next;
			mes "[Leo Handerson]";
			mes "You can use an Active Skill by double-clicking its icon in your Skill Window.";
			next;
			mes "[Leo Handerson]";
			mes "You can also drag a skill icon from your Skill Window, and drop it into your Hotkey bar ('^3355FFF12^000000' key) to assign a Hotkey to that skill.";
			next;
			mes "[Leo Handerson]";
			mes "The amount of SP required";
			mes "to use an Active Skill will be displayed to the right of that skill's icon.";
			next;
			mes "[Leo Handerson]";
			mes "Generally, Passive Skills are skills related to mental or physical training and conditioning. The use of special abilities or attacks are Active Skills.";
			next;
			mes "[Leo Handerson]";
			mes "If you're still not";
			mes "sure about my lesson,";
			mes "I'm willing to go over";
			mes "it once again.";
			next;
			break;
		case 2:
			mes "[Leo Handerson]";
			mes "The Basic Skills are";
			mes "purely Passive Skills";
			mes "that you need to play";
			mes "Ragnarok Online.";
			mes "Don't worry,";
			mes "they're easy to learn.";
			next;
			mes "[Leo Handerson]";
			mes "When you right-click with your mouse in your Skill Window";
			mes "('^3355FFAlt^000000' + '^3355FFS^000000'), you can check the descriptions of the skills, but I've prepared this lesson for";
			mes "your better understanding.";
			next;
			while(1) {
				switch(select("Trade and Exchange:Organizing & Joining party:Opening Chat Room:Storage Use:No thanks, I know this already.")) {
				case 1:
					mes "[Leo Handerson]";
					mes "When you go visit our official website at ^0000FFiro.ragnarokonline.com^000000, you can find a full explanation about trading, illustrated with pictures.";
					next;
					mes "[Leo Handerson]";
					mes "In order to trade items";
					mes "or zeny with other people,";
					mes "you must learn at least ^3355FFBasic Skill Level 1^000000.";
					next;
					mes "[Leo Handerson]";
					mes "When you trade, you must be";
					mes "located close to the person with which you wish to exchange items or zeny. Otherwise, the trade will not work if that person is more than 2 cells away.";
					next;
					mes "[Leo Handerson]";
					mes "Right-click on the person";
					mes "once and a small menu will appear.";
					mes "From this menu, choose:";
					mes "^800fffRequest a deal with^000000.";
					next;
					mes "[Leo Handerson]";
					mes "Afterwards, that person will";
					mes "choose whether or not to accept your request. If your trade request is accepted, the Trade Window will appear.";
					next;
					mes "[Leo Handerson]";
					mes "To trade items, drag items from your Inventory Window ('^3355FFAlt^000000' + '^3355FFE^000000') and drop them into the left side of the Trade Window.";
					next;
					mes "[Leo Handerson]";
					mes "Items given by the other person will appear in the right side of the Trade Window. Always check";
					mes "if the other person is trading the items you have agreed to exchange.";
					next;
					mes "[Leo Handerson]";
					mes "To trade Zeny, you can enter the amount of Zeny you want to trade. After placing items or Zeny into the Trade Window, press the 'OK' button at the bottom of the Window to confirm the trade.";
					next;
					mes "[Leo Handerson]";
					mes "Once the trade is confirmed,";
					mes "press the 'Trade' button to finish the trade. If either of the traders do not press the 'OK' button, the trade cannot be completed.";
					next;
					mes "[Leo Handerson]";
					mes "If either of the traders presses the 'Cancel' button to the right of the window, the trade will be cancelled.";
					next;
					break;
				case 2:
					mes "[Leo Handerson]";
					mes "Now, let me explain";
					mes "about the Party System.";
					next;
					mes "[Leo Handerson]";
					mes "The Party system allows";
					mes "you to organize a small group with people in order to cooperatively hunt monsters, or just to have fun together.";
					next;
					mes "[Leo Handerson]";
					mes "You can organize";
					mes "a party by typing";
					mes "the command:";
					mes "^4F4FFF//organize ''Party Name''^000000";
					mes "in your Chat Window.";
					next;
					mes "[Leo Handerson]";
					mes "Of course, you";
					mes "must be at least";
					mes "^4d4dffBasic Skill Level 7^000000";
					mes "or above to use the Party System.";
					next;
					mes "[Leo Handerson]";
					mes "I could explain more about";
					mes "the distribution of items or the distribution of experience which party members have gained together, but it's that you try that out on your own later on.";
					next;
					mes "[Leo Handerson]";
					mes "That's all for";
					mes "the Party System~";
					mes "An adorable Novice";
					mes "like you should pick";
					mes "on this really quickly~";
					emotion e_kis;
					next;
					break;
				case 3:
					mes "[Leo Handerson]";
					mes "When you have";
					mes "^4D4DFFLevel 4 Basic Skill^000000";
					mes "or above, you can open your own Chat Room. You can either click";
					mes "the ^3355FFchat^000000 button in the Basic Info Window or just press '^3355FFAlt^000000' + '^3355FFC^000000.'";
					next;
					mes "[Leo Handerson]";
					mes "Once you open a Chat Room,";
					mes "you can check the chat room members' information by right-clicking on a character name.";
					next;
					mes "[Leo Handerson]";
					mes "Also you can register that character as your friend in the same way. If you are the master";
					mes "of the room, you can change";
					mes "the room setup.";
					next;
					mes "[Leo Handerson]";
					mes "While in the Chat Room,";
					mes "you cannot hear any chat from outside of the Chat Room. Please remember that, okay?";
					next;
					break;
				case 4:
					mes "[Leo Handerson]";
					mes "Kafra Employees of the";
					mes "Kafra Corporation are scattered throughout the world, providing their convenient services and Storage.";
					next;
					mes "[Leo Handerson]";
					mes "In fact, there's a Kafra Employee just outside of this room. Talk to her, and she'll be more than happy to fully explain Kafra's Services.";
					next;
					mes "[Leo Handerson]";
					mes "Anyway, you are";
					mes "allowed to use your";
					mes "^4d4dffpersonal Kafra Storage^000000";
					mes "at ^4D4DFFBasic Skill Level 6^000000 or above.";
					next;
					mes "[Leo Handerson]";
					mes "When you carry too many items with you, your weight becomes too heavy and you won't be able to restore HP or SP by resting, or even fight monsters! So store what you don't need into Kafra Storage.";
					next;
					break;
				case 5:
					mes "[Leo Handerson]";
					mes "Oh, do you?";
					mes "As I expected,";
					mes "you're as smart";
					mes "as you are cute~!";
					mes "I, Leo, am very impressed.";
					next;
					.@end = 1;
				}
				if (.@end) break;
			}
			mes "[Leo Handerson]";
			mes "Do you wish to";
			mes "learn more about";
			mes "a different subject?";
			next;
			break;
		case 3:
			mes "[Leo Handerson]";
			mes "^4d4dffEmoticons^000000 are commonly used";
			mes "online for ^4D4DFFdisplaying your feelings^000000. It's a fun way of communicating!";
			next;
			mes "[Leo Handerson]";
			mes "You must first be at";
			mes "^4D4DFFBasic Skill Level 2^000000";
			mes "or above to use emoticons.";
			next;
			mes "[Leo Handerson]";
			mes "You can check the";
			mes "Emotion icon List";
			mes "('^3355FFAlt^000000' + '^3355FFL^000000') and click each icon to see the command to display";
			mes "the emoticon.";
			next;
			mes "[Leo Handerson]";
			mes "You can also register";
			mes "emoticons into your Shortcut List ('^3355FFAlt^000000' + '^3355FFM^000000') so you can just use a Shortcut to use an emoticon. This is also fully explained on our official website as well.";
			next;
			mes "[Leo Handerson]";
			mes "Ah~ I must say,";
			mes "the honest expression";
			mes "of one's feelings is essential";
			mes "for a relationship.";
			next;
			mes "[Leo Handerson]";
			mes "You can play";
			mes "Rock, Paper, Scissors";
			mes "by pressing the '^4D4DFFCtrl^000000' and the '^4D4DFF - ^000000,' '^4D4DFF = ^000000,' or '^4D4DFF \\ ^000000' keys.";
			next;
			mes "[Leo Handerson]";
			mes "Of course, you can type ^4D4DFF//bawi^000000, ^4D4DFF//bo^000000 and ^4D4DFF//gawi^000000, which mean rock, paper, scissors in Korean, into your Chat Window.";
			next;
			mes "[Leo Handerson]";
			mes "To check out the commands for even more emoticons, type the command ^4d4dff//emotion^000000 into your Chat Window to see the list~";
			emotion e_lv;
			next;
			break;
		case 4:
			mes "[Leo Handerson]";
			mes "I see...";
			mes "You don't need me";
			mes "anymore! Oh! They";
			mes "grow up so fast";
			mes "nowadays!";
			close;
		}
	}
}

new_1-2,121,101,2	script	Guide Soldier#nv1	8W_SOLDIER,{
	mes "[Guide Soldier]";
	mes "We Guide Soldiers provide location information at the entrance of every town. You can easily find us by our special uniforms.";
	next;
	mes "[Guide Soldier]";
	mes "Whenever you visit a town";
	mes "for the first time, we would like to recommend that you check the locations of notable places in town with us.";
	next;
	mes "[Guide Soldier]";
	mes "If you wish to take an Informative class, please walk around and speak to the various tutors in these Training Grounds. Have a good day.";
	close;
}

new_1-2,17,182,5	script	Helper#nv	4_M_02,{
	if (nov_2nd_cos < 11) {
		mes "[Elmeen]";
		mes "Congratulations!";
		mes "You have passed the 1st training course! Wow~ I guess now you understand a little bit more about Ragnarok Online.";
		next;
		mes "[Elmeen]";
		mes "You will learn the fundamentals of actual battle through this class. If you did your best through the Informative class, you are supposed to have been given some starting equipment.";
		next;
		mes "[Elmeen]";
		mes "Please check your";
		mes "equipment before you engaging in battle. Are you sure you've equipped all of your equipment, your weapons and armor?";
		next;
		switch(select("Yes:No")) {
		case 1:
			mes "[Elmeen]";
			mes "First, you place the cursor on a monster. When you left click, you will hit the monster once.";
			next;
			mes "[Elmeen]";
			mes "If you are too lazy to keep left clicking, left click on the monster while holding the '^4D4DFFCtrl^000000' key. You will then continue attacking the monster until one of you is dead, or you run away.";
			next;
			mes "[Elmeen]";
			mes "You can also just hold down the left mouse button while the cursor is on the monster. Still, there are some people who are even too lazy to use the '^4D4DFFCtrl^000000' key every time they attack a monster.";
			next;
			mes "[Elmeen]";
			mes "If you're one of them, type the command ^E79E29//nc^000000 in your Chat Window. Then, when you left click";
			mes "a monster, you'll just continuously attack it!";
			next;
			mes "[Elmeen]";
			mes "If a monster happens to have the Undead property, you can use the 'Heal' skill to attack if you happen to have it.";
			next;
			mes "[Elmeen]";
			mes "When you use the Heal skill while holding down the '^4D4DFFShift^000000' key, you can target the monster with the Heal skill to damage it.";
			next;
			mes "[Elmeen]";
			mes "Of course for this skill, we do have a very convenient option for lazy people too. Type the command ^E79E29//ns^000000 in your Chat Window.";
			next;
			mes "[Elmeen]";
			mes "This will allow you to attack monsters by using the Heal skill without holding the shift key. Handy, huh?";
			next;
			mes "[Elmeen]";
			mes "Do you understand these battle commands? Now, I will teaching you about monster behaviors and properties, experience gained through battle, and items you can earn from dead monsters.";
			next;
			mes "[Elmeen]";
			mes "Field Combat Training can be actually be pretty dangerous for new adventurers. Let me give you";
			mes "a little more strength through the power of my magic.";
			next;
			mes "[Elmeen]";
			mes "Haaaaaaa~!";
			if (nov_2nd_cos < 1) {
				if (BaseLevel == 1) {
					nov_2nd_cos = 12;
					getexp 9,0;
				}
				else if (BaseLevel == 2) {
					nov_2nd_cos = 13;
					getexp 16,0;
				}
				else if (BaseLevel == 3) {
					nov_2nd_cos = 14;
					getexp 25,0;
				}
				else if (BaseLevel == 4) {
					nov_2nd_cos = 15;
					getexp 36,0;
				}
				else if (BaseLevel == 5) {
					nov_2nd_cos = 16;
					getexp 77,0;
				}
				else if (BaseLevel == 6) {
					nov_2nd_cos = 17;
					getexp 112,0;
				}
				else if (BaseLevel >= 7) {
					nov_2nd_cos = 18;
					getexp 153,0;
				}
			}
			next;
			mes "[Elmeen]";
			mes "Which subject";
			mes "should I cover";
			mes "first for you?";
			next;
			while(1) {
				switch(select("Monsters:Experience:Items:Quit.")) {
				case 1:
					mes "[Elmeen]";
					mes "There are many aggressive monsters that will attack you first before you even approach them. ";
					next;
					mes "[Elmeen]";
					mes "There are also a few monsters that will cooperate with others of their kind. Attack one of them, and the whole pack of them will swarm around you, seeking revenge.";
					next;
					mes "[Elmeen]";
					mes "Every monster can be specified by their types, sizes and properties. For example, there are Demi-human, Brute, Holy and Demon property monsters out there.";
					next;
					mes "[Elmeen]";
					mes "When you're aware of what property a monster is, you can use that knowledge to help you in battle.";
					next;
					mes "[Elmeen]";
					mes "If you manage to get cards for that increase your damage upon certain monster properties, or reduce damage from specific monster properties, you'll have a much easier time in battle.";
					next;
					mes "[Elmeen]";
					mes "Monsters are separated by their size: small, medium and large. There are a few cards that allow you to do more damage to";
					mes "a specific monster size.";
					next;
					mes "[Elmeen]";
					mes "Also, each weapon has its strengths and weaknesses. The size of the weapon will affect the damage it will deal to monsters.";
					next;
					mes "[Elmeen]";
					mes "For example, Dagger class weapons do 100 % damage on small sized monsters but only inflict 50 % on large monsters.";
					next;
					mes "[Elmeen]";
					mes "Common monster properties include Water, Wind, Earth, Fire, Shadow, Ghost and Holy. If you attack a monster with an opposing property, you can inflict additional damage~";
					next;
					mes "[Elmeen]";
					mes "But if you attack a monster with";
					mes "a skill or weapon that inflicts damage of the same property as the monster, the damage will be greatly reduced, or completely negated. You might even heal the monster!";
					next;
					mes "[Elmeen]";
					mes "In the case of Ghost property monsters, normal weapons cannot do any harm. However, a weapon with any other property will be able to deal out some damage.";
					next;
					break;
				case 2:
					mes "[Elmeen]";
					mes "Basically, a character who deals the most damage on a monster receives the most experience points from the monster.";
					next;
					mes "[Elmeen]";
					mes "Therefore, you receive a certain percentage of experience points in proportion to the damage you've inflicted on the monster, compared to its total HP.";
					next;
					mes "[Elmeen]";
					mes "Let's say, there is a character named 'Z.' Z does 65 damage on a monster that has 100 total HP and gives 1000 experience points when it's dead. So, Z will receive 650 experience points.";
					next;
					mes "[Elmeen]";
					mes "However, this rule applies differently following certain situations.";
					next;
					mes "[Elmeen]";
					mes "If there are two people who both did 65 damage on the same monster, the experience points that each will receive differs, depending on the monster's remaining HP.";
					next;
					mes "[Elmeen]";
					mes "For instance, somebody does damage to a monster while you're already hitting it, and he did the same amount of damage you did.";
					next;
					mes "[Elmeen]";
					mes "In this case, you will receive 2//3 of the whole experience points that monster can give you, the other one will receive 1//3.";
					next;
					mes "[Elmeen]";
					mes "However, attacking a monster that somebody already started to hit is not suggested in Ragnarok Online. That action is regarded as ill-mannered behavior.";
					next;
					mes "[Elmeen]";
					mes "For party play, the party master can set the experience distribution to the equally share option.";
					next;
					mes "[Elmeen]";
					mes "With this method, party members can share their experience according to the their character levels, and the number of members in the party.";
					next;
					mes "[Elmeen]";
					mes "Also, there is the experience benefit for party play which allows you to gain more experience points than playing solo. You can take advantage of this system for faster leveling.";
					next;
					break;
				case 3:
					mes "[Elmeen]";
					mes "When you kill monsters,";
					mes "you can obtain items by chance. Furthermore, certain characters can use the 'Steal' skill in order to steal items from monsters.";
					next;
					mes "[Elmeen]";
					mes "Don't you worry about the Steal skill causing you to not find any items after you kill them. Using the Steal skill does not at all affect the item drop rate for monsters once they're killed.";
					next;
					mes "[Elmeen]";
					mes "When a group of people kill a monster, the person who did the most damage receives priority in picking up item drops.";
					next;
					break;
				case 4:
					mes "[Elmeen]";
					mes "Feel free to";
					mes "ask me if you";
					mes "have any questions.";
					close;
				}
			}
		case 2:
			mes "[Elmeen]";
			mes "Please take care of the equipment you've received through the training courses. Once you lose the equipment, you can never get them back.";
			close;
		}
	}
	else {
		mes "[Elmeen]";
		mes "Which subject";
		mes "shall I expain?";
		next;
		while(1) {
			switch(select("Monsters:Experience:Items:Quit.")) {
			case 1:
				mes "[Elmeen]";
				mes "There are many aggressive monsters that will attack you first before you even approach them. ";
				next;
				mes "[Elmeen]";
				mes "There are also a few monsters that will cooperate with others of their kind. Attack one of them, and the whole pack of them will swarm around you, seeking revenge.";
				next;
				mes "[Elmeen]";
				mes "Every monster can be specified by their types, sizes and properties. For example, there are Demi-human, Brute, Holy and Demon property monsters out there.";
				next;
				mes "[Elmeen]";
				mes "When you're aware of what property a monster is, you can use that knowledge to help you in battle.";
				next;
				mes "[Elmeen]";
				mes "If you manage to get cards for that increase your damage upon certain monster properties, or reduce damage from specific monster properties, you'll have a much easier time in battle.";
				next;
				mes "[Elmeen]";
				mes "Monsters are separated by their size: small, medium and large. There are a few cards that allow you to do more damage to a specific monster size.";
				next;
				mes "[Elmeen]";
				mes "Also, each weapon has its strengths and weaknesses. The size of the weapon will affect the damage it will deal to monsters.";
				next;
				mes "[Elmeen]";
				mes "For example, Dagger class weapons do 100 % damage on small sized monsters but only inflict 50 % on large monsters.";
				next;
				mes "[Elmeen]";
				mes "Common monster properties include Water, Wind, Earth, Fire, Shadow, Ghost and Holy. If you attack a monster with an opposing property, you can inflict additional damage~";
				next;
				mes "[Elmeen]";
				mes "But if you attack a monster with";
				mes "a skill or weapon that inflicts damage of the same property as the monster, the damage will be greatly reduced, or completely negated. You might even heal the monster!";
				next;
				mes "[Elmeen]";
				mes "In the case of Ghost property monsters, normal weapons cannot do any harm. However, a weapon with any other property will be able to deal out some damage.";
				next;
				break;
			case 2:
				mes "[Elmeen]";
				mes "Basically, a character who deals the most damage on a monster receives the most experience points from the monster.";
				next;
				mes "[Elmeen]";
				mes "Therefore, you receive a certain percentage of experience points in proportion to the damage you've inflicted on the monster, compared to its total HP.";
				next;
				mes "[Elmeen]";
				mes "Let's say, there is a character named 'Z.' Z does 65 damage on a monster that has 100 total HP and gives 1000 experience points when it's dead. So, Z will receive 650 experience points.";
				next;
				mes "[Elmeen]";
				mes "However, this rule applies differently following certain situations.";
				next;
				mes "[Elmeen]";
				mes "If there are two people who both did 65 damage on the same monster, the experience points that each will receive differs, depending on the monster's remaining HP.";
				next;
				mes "[Elmeen]";
				mes "For instance, somebody does damage to a monster while you're already hitting it, and he did the same amount of damage you did.";
				next;
				mes "[Elmeen]";
				mes "In this case, you will receive 2//3 of the whole experience points that monster can give you, the other one will receive 1//3.";
				next;
				mes "[Elmeen]";
				mes "However, attacking a monster that somebody already started to hit is not suggested in Ragnarok Online. That action is regarded as ill-mannered behavior.";
				next;
				mes "[Elmeen]";
				mes "For party play, the party master can set the experience distribution to the equally share option.";
				next;
				mes "[Elmeen]";
				mes "With this method, party members can share their experience according to the their character levels, and the number of members in the party.";
				next;
				mes "[Elmeen]";
				mes "Also, there is the experience benefit for party play which allows you to gain more experience points than playing solo. You can take advantage of this system for faster leveling.";
				next;
				break;
			case 3:
				mes "[Elmeen]";
				mes "When you kill monsters,";
				mes "you can obtain items by chance. Furthermore, certain characters can use the 'Steal' skill in order to steal items from monsters.";
				next;
				mes "[Elmeen]";
				mes "Don't you worry about the Steal skill causing you to not find any items after you kill them. Using the Steal skill does not at all affect the item drop rate for monsters once they're killed.";
				next;
				mes "[Elmeen]";
				mes "When a group of people kill a monster, the person who did the most damage receives priority in picking up item drops.";
				next;
				break;
			case 4:
				mes "[Elmeen]";
				mes "Feel free to";
				mes "ask me if you";
				mes "have any questions.";
				close;
			}
		}
	}
}

new_1-2,38,182,3	script	Entrance Guard#nv	4_F_03,{
	if (nov_2nd_cos == 0) {
		mes "[Muriel]";
		mes "I'm sorry, but I can't let anybody who hasn't been instructed on fighting enter the Field Combat Training Grounds.";
		next;
		mes "[Muriel]";
		mes "Why don't you speak to the Helper to the left side of this room first, so that you can receive some battle instruction?";
		dispbottom "Talk to the Helper on the left side of this room.";
		close;
	}
	else if (nov_2nd_cos != 0) {
	//else if (nov_2nd_cos > 0 && nov_2nd_cos < 21) {
		mes "[Muriel]";
		mes "Field Combat Training is an actual fight class where you can gain basic fighting skills that you can use to defend yourself in Rune-Midgard.";
		next;
		mes "[Muriel]";
		mes "Please kill as many monsters as you can to increase your base level at least 2 times.";
		next;
		mes "[Muriel]";
		mes "Gaining 2 base levels is required to complete your Field Combat Training. Although the monsters are all weak and easy to kill, I hope you will be careful.";
		next;
		mes "[Muriel]";
		mes "Do you wish";
		mes "to take the test";
		mes "right away?";
		next;
		switch(select("Yes:I need more time.")) {
		case 1:
			mes "[Muriel]";
			mes "Please make sure you";
			mes "talk to the staff at the North after you increase your base level by 2 levels through battle.";
			next;
			mes "[Muriel]";
			mes "I'm going to give you some useful supplies, so please use them in case of an emergency.";
			close2;
			
			if (nov_2nd_cos == 12) {
				nov_2nd_cos = 22;
			}
			else if (nov_2nd_cos == 13) {
				nov_2nd_cos = 23;
			}
			else if (nov_2nd_cos == 14) {
				nov_2nd_cos = 24;
			}
			else if (nov_2nd_cos == 15) {
				nov_2nd_cos = 25;
			}
			else if (nov_2nd_cos == 16) {
				nov_2nd_cos = 26;
			}
			else if (nov_2nd_cos == 17) {
				nov_2nd_cos = 27;
			}
			else if (nov_2nd_cos == 18) {
				nov_2nd_cos = 28;
			}
			else {
				nov_2nd_cos = 29;
			}
			
			getitem 602,1; //Wing_Of_Butterfly
			getitem 601,9; //Wing_Of_Fly
			getitem 611,2; //Spectacles
			getitem 569,300; //Novice_Potion
			
			setarray .@items,13075,1675,2112,2510,2352,2414,19000;
			
			for (.@i = 0; .@i < getarraysize(.@items); .@i++) {
				delitem .@items[.@i],countitem(.@items[.@i]);
				getitem .@items[.@i],1;
				equip .@items[.@i];
			}
			
			delitem 5055,countitem(5055);	// Remove eggshells
			
			percentheal 100,0;
			savepoint "new_1-2",23,188;
			warp "new_1-3",96,21;
			end;
		case 2:
			mes "[Muriel]";
			mes "No problem.";
			mes "If you're not sure if you can pass the test or not, why don't you go talk to the Helper to the left one more time? Please come back";
			mes "when you're ready.";
			close;
		}
		close;
	}
	else if ((nov_2nd_cos > 20) && (nov_2nd_cos < 31)) {
		mes "[Muriel]";
		mes "Oh well, I told you to be careful. Cheer up! It's not a big deal.";
		mes " ";
		mes "Failure teaches success.";
		mes "You have many chances";
		mes "to re-take the test.";
		next;
		mes "[Muriel]";
		mes "Do you wish";
		mes "to try again?";
		next;
		switch(select("Yes.:Can I have more time?")) {
		case 1:
			mes "[Muriel]";
			mes "I will give you";
			mes "some supplies again.";
			mes "Please be careful!";
			if (nov_2nd_cos == 22) {
				nov_2nd_cos = 33;
				getexp 16,0;
			}
			else if (nov_2nd_cos == 23) {
				nov_2nd_cos = 34;
				getexp 25,0;
			}
			else if (nov_2nd_cos == 24) {
				nov_2nd_cos = 35;
				getexp 36,0;
			}
			else if (nov_2nd_cos == 25) {
				nov_2nd_cos = 36;
				getexp 77,0;
			}
			else if (nov_2nd_cos == 26) {
				nov_2nd_cos = 37;
				getexp 112,0;
			}
			else if (nov_2nd_cos == 27) {
				nov_2nd_cos = 38;
				getexp 153,0;
			}
			else if (nov_2nd_cos == 28) {
				nov_2nd_cos = 39;
				getexp 200,0;
			}
			else if (nov_2nd_cos == 29) {
				nov_2nd_cos = 40;
				getexp 200,0;
			}
			percentheal 100,0;
			getitem 569,50; //Novice_Potion
			close2;
			warp "new_1-3",96,21;
			end;
		case 2:
			mes "[Muriel]";
			mes "No problem.";
			mes "If you're not sure if you can pass the test or not, why don't you go talk to the Helper to the left one more time? Please come back";
			mes "when you're ready.";
			close;
		}
	}
	else if (nov_2nd_cos > 30) {
		mes "[Muriel]";
		mes "Oh well, I told you to be careful. Cheer up! It's not a big deal.";
		mes " ";
		mes "Failure teaches success.";
		mes "You have many chances to re-take the test.";
		next;
		mes "[Muriel]";
		mes "Do you wish to try again?";
		next;
		switch(select("Yes:Can I have more time?")) {
		case 1:
			mes "[Muriel]";
			mes "I will restore";
			mes "your HP. Please";
			mes "be careful!";
			percentheal 100,0;
			close2;
			warp "new_1-3",96,21;
			end;
		case 2:
			mes "[Muriel]";
			mes "No problem.";
			mes "If you're not sure if you can pass the test or not, why don't you go talk to the Helper to the left one more time? Please come back when you're ready.";
			close;
		}
	}
}

//Teleport NPC
new_1-3,95,30,4	script	Trainer#nv1::NovHoffman	4_M_02,{
	mes "[Hoffman]";
	mes "If you think monsters here are too weak for you, I can send you to the next training ground where the monsters are stronger than the ones over here.";
	next;
	//.@menu$ = "";
	if (strnpcinfo(2) == "nv5") {
		.@menu$ = ":No thanks, send me to ^0000ffProntera^000000:Cancel";
	}
	else {
		.@menu$ = "Yes, send me to tougher maps:No thanks, send me to ^0000ffProntera^000000:Cancel";
	}
	
	switch(select(.@menu$)) {
	case 1:
		mes "[Hoffman]";
		mes "I see, then let me guide";
		mes "you to a training ground that has stronger monsters!";
		next;
		if (strnpcinfo(2) == "nv1") {
			warp "new_5-3",96,21;
		}
		else if (strnpcinfo(2) == "nv2") {
			warp "new_5-3",96,21;
		}
		else if (strnpcinfo(2) == "nv3") {
			warp "new_5-3",96,21;
		}
		else if (strnpcinfo(2) == "nv4") {
			warp "new_5-3",96,21;
		}
		else {
			callfunc "LeaveToProntera";
		}
		end;
	case 2:
		callfunc "LeaveToProntera";
	case 3:
		mes "[Hoffman]";
		mes "Hmm...?";
		mes "Are you worried about going";
		mes "to more challenging places? That's understandable, since you're still a new adventurer. Good luck~";
		close;
	}
	end;
	OnInit:
	if (strnpcinfo(2) == "nv1") setmapflag "new_1-3", mf_loadevent;
	if (strnpcinfo(2) == "nv4") setmapflag "new_4-3", mf_loadevent;
	if (strnpcinfo(2) == "nv5") setmapflag "new_5-3", mf_loadevent;
	end;
	OnPCLoadMapEvent:
	if (strnpcinfo(2) == "nv1" && strcharinfo(PC_MAP) == "new_1-3") {
		message strcharinfo(0), " ~ Training Grounds (1 / 2) ~ ";
		dispbottom "Make sure you have a weapon equipped";
		dispbottom "You can choose between a dagger or a staff";
	}
	//else if (strnpcinfo(2) == "nv4" && strcharinfo(PC_MAP) == "new_4-3") {
	//	message strcharinfo(0), " ~ Training Grounds (2 / 3) ~ ";
	//	dispbottom "Watch out for the Poring Masters! They are though but give great exp.";
	//}
	else if (strnpcinfo(2) == "nv5" && strcharinfo(PC_MAP) == "new_5-3") {
		message strcharinfo(0), " ~ Training Grounds (2 / 2) ~ ";
		dispbottom "Watch out for the Poring Masters! They are though but give great exp.";
	}
	end;
}

new_2-3,95,30,4	duplicate(NovHoffman)	Trainer#nv2	4_M_02
new_3-3,95,30,4	duplicate(NovHoffman)	Trainer#nv3	4_M_02
new_4-3,95,30,4	duplicate(NovHoffman)	Trainer#nv4	4_M_02
new_5-3,95,30,4	duplicate(NovHoffman)	Trainer#nv5	4_M_02

function	script	LeaveToProntera	{
	mes "[Training Grounds]";
	mes "^ff0000You are about to leave the training grounds.^000000";
	mes "These maps are great to gain levels as a novice.";
	switch(select("I want to stay here after all...:Send me to ^0000ffProntera^000000.")) {
		case 1:
			mes "Alright, see you around!";
			close;
		case 2:
			savepoint "prontera",154 + rand(1, 4),205 - rand(1, 4);
			warp "prontera",154 + rand(1, 4),205 - rand(1, 4);
			setarray .@items,19000,13075,1675;
			
			for (.@i = 0; .@i < getarraysize(.@items); .@i++) {
				delitem .@items[.@i],countitem(.@items[.@i]);
			}
			close;
	}
}

new_1-3,96,174,3	script	Test Examiner#nv1::NovKeyman	4_M_03,{
	mes "[Keyman]";
	mes "Good!!";
	mes "Now you know how to fight";
	mes "against monsters, don't you?";
	mes "Would you like to move";
	mes "to the next course?";
	next;
	if (strnpcinfo(2) == "nv5") {
		switch(select("I'm ready for my adventure!:Let me stay here a little longer...")) {
		case 1:
			callfunc "LeaveToProntera";
		case 2:
			mes "[Keyman]";
			mes "I see...";
			mes "It can't hurt to practice until you're more comfortable with the basics of battle.";
			close;
		}
	}
	else {
		switch(select("Yes:Let me stay here a little longer...")) {
		case 1:
			if (strnpcinfo(2) == "nv1") {
				warp "new_5-3",96,21;
			}
			else if (strnpcinfo(2) == "nv2") {
				warp "new_5-3",96,21;
			}
			else if (strnpcinfo(2) == "nv3") {
				warp "new_5-3",96,21;
			}
			else if (strnpcinfo(2) == "nv4") {
				warp "new_5-3",96,21;
			}
			else {
				warp "new_5-3",96,21;
			}
			end;
		case 2:
			mes "[Keyman]";
			mes "I see...";
			mes "It can't hurt to practice until you're more comfortable with the basics of battle.";
			close;
		}
	}
}

new_2-3,96,174,3	duplicate(NovKeyman)	Test Examiner#nv2	4_M_03
new_3-3,96,174,3	duplicate(NovKeyman)	Test Examiner#nv3	4_M_03
new_4-3,96,174,3	duplicate(NovKeyman)	Test Examiner#nv4	4_M_03
new_5-3,96,174,3	duplicate(NovKeyman)	Test Examiner#nv5	4_M_03

//Potato Merchant
new_1-2,28,185,4	shop	Potato Merchant	4_F_01,516:15

new_1-4,100,29,1	script	Hanson#nv	1_ETC_01,{
	callfunc "LeaveToProntera";
}

//Novice Instructor
new_1-4,91,22,4	script	Bruce#nv	1_M_LIBRARYMASTER,{
	callfunc "LeaveToProntera";
}

// Training Ground Mobs
new_1-3,0,0,0,0	monster	Poring	1002,20,0,0,0
new_1-3,0,0,0,0	monster	Drops	1113,15,0,0,0
new_1-3,0,0,0,0	monster	Lunatic	1063,15,0,0,0
new_1-3,0,0,0,0	monster	Fanta Poring	1011,15,0,0,0
new_2-3,0,0,0,0	monster	Condor	1009,10,0,0,0
new_2-3,0,0,0,0	monster	Picky	1050,10,0,0,0
new_2-3,0,0,0,0	monster	Willow	1010,10,0,0,0
new_2-3,0,0,0,0	monster	Roda Frog	1012,10,0,0,0
new_3-3,0,0,0,0	monster	Condor	1009,10,0,0,0
new_3-3,0,0,0,0	monster	Picky	1050,10,0,0,0
new_3-3,0,0,0,0	monster	Willow	1010,10,0,0,0
new_3-3,0,0,0,0	monster	Roda Frog	1012,10,0,0,0
new_4-3,0,0,0,0	monster	Rocker	1052,20,0,0,0
new_4-3,0,0,0,0	monster	Thief Bug	1051,20,0,0,0
new_4-3,0,0,0,0	monster	Thief Bug	1053,20,0,0,0
new_4-3,0,0,0,0	monster	Spore	1014,20,0,0,0
new_5-3,0,0,0,0	monster	Rocker	1052,20,0,0,0
new_5-3,0,0,0,0	monster	Marin	3004,20,0,0,0
new_5-3,0,0,0,0	monster	Poporing	3005,20,0,0,0
new_5-3,0,0,0,0	monster	Cherry Poring	1014,20,0,0,0
//new_1-3,0,0,0,0	monster	Fabre	1184,0,0,0,0
//new_2-3,0,0,0,0	monster	Fabre	1184,0,0,0,0
//new_3-3,0,0,0,0	monster	Fabre	1184,0,0,0,0
//new_4-3,0,0,0,0	monster	Fabre	1184,0,0,0,0
//new_5-3,0,0,0,0	monster	Fabre	1184,0,0,0,0

new_1-3,0,0,0,0	monster	Bubble	3001,1,0,0,0
new_4-3,0,0,0,0	monster	Bubble	3001,3,0,0,0
new_5-3,0,0,0,0	monster	Bubble	3001,4,0,0,0

//============================================================
// Old changelog
//============================================================
//= 1.0 Added the New Novice Training Grounds, a big thanks [MasterOfMuppets]
//=     to Dr.Evil who did 90% of the work =)
//= 1.0b Temp measure to stop exploits. [Vicious]
//= 1.2 Removed Duplicates [Silent]
//= 1.3 Removed Duplicates [Toms]
//= 1.4 Added Kafra Free Cart Tickets, as in official one [Lupus]
//= 1.5 Fixed warps, removed map duplicates, typos [Lupus]
//= 1.6 Changed clone maps new_1-? -> new_zone0? [Lupus]
//= 1.7 Now Kafra Tickets are given at correct NPC/Actions [Lupus]
//= 1.7a a bit of optimization [Lupus]
//= 1.7b Corrected a little Typo Error. (bugreport:728) [Samuray22]
//= 1.7C Corrected another Typo Error. (bugreport:740) [Samuray22]
//============================================================
