-	script	achieve	-1,{
OnPrize:
//============================================================================
	specialeffect2 338;
	specialeffect2 582;
	specialeffect2 202;
	specialeffect2 203;
	specialeffect2 203;
	specialeffect2 203;
	specialeffect2 679;
	specialeffect2 680;
	set #CASHPOINTS, #CASHPOINTS+1000;
	dispbottom "You now have "+#CASHPOINTS+" Cash points";
	set #VOTEPOINTS, #VOTEPOINTS+200;
	dispbottom "You now have "+#VOTEPOINTS+" Vote points";
	set #Treasure_Token, #Treasure_Token+500;
	dispbottom "You now have "+#Treasure_Token+" Treasure Token";
	
	// Event achievement
	if(evntwin == 1 && claimevt == 0) {
	getitem 12399,20;
	getitem 14232,1000;
	getitem 14004,1000;
	set claimevt, 1;
	}
	// play time level 1
	if(#ollevel == 1 && claimol1 == 0) {
	getnameditem 29002,""+strcharinfo(0)+"";
	set claimol1, 1;
	}
	// play time level 2
	if(#ollevel == 2 && claimol2 == 0) {
	getnameditem 2679,""+strcharinfo(0)+"";
	getnameditem 2678,""+strcharinfo(0)+"";
	set claimol2, 1;
	}
	// play time level 3
	if(#ollevel == 3 && claimol3 == 0) {
	getitem2 2524,1,1,0,0,0,4081,4109,4095;
	set claimol3, 1;
	}
	// credit level 1
	if(firstclass == 1 && firstclaim1 == 0) {
	getnameditem 2410,""+strcharinfo(0)+"";
	set firstclaim1, 1;
	}
	// credit level 2
	if(firstclass == 2 && firstclaim2 == 0) {
	getitem2 2541,1,1,0,0,0,4285,0,0;
	set firstclaim2, 1;
	}
	// credit level 3
	if(firstclass == 3 && firstclaim3 == 0) {
	getitem2 2383,1,1,0,0,0,4105,0,0;
	set firstclaim3, 1;
	}
	// pvp level 1
	if(redplyr == 1 && r3dclaim1 == 0) {
	getitem2 1640,1,1,10,0,0,0,0,4365;
	set r3dclaim1, 1;
	}
	// pvp level 2
	if(redplyr == 2 && r3dclaim2 == 0) {
	getitem2 13401,1,1,10,0,0,0,0,4361;
	set r3dclaim2, 1;
	}
	// pvp level 3
	if(redplyr == 3 && r3dclaim3 == 0) {
	getitem2 1729,1,1,10,0,0,0,0,4407;
	set r3dclaim3, 1;
	}
	// beast master level 1
	if(b3ast == 1 && b3astclaim1 == 0) {
	getitem2 5138,1,1,0,0,0,4132,0,0;
	set b3astclaim1, 1;
	}
	// beast master level 2
	if(b3ast == 2 && b3astclaim2 == 0) {
	getitem2 29018,1,1,0,0,0,4709,4330,0;
	set b3astclaim2, 1;
	}
	// beast master level 3
	if(b3ast == 3 && b3astclaim3 == 0) {
	getitem2 5135,1,1,0,0,0,4704,4724,4714;
	set b3astclaim3, 1;
	}
	// thana hunter
	if(thahntr == 1 && thanaclaim1 == 0) {
	getitem2 1729,1,1,10,0,0,0,0,4399;
	getitem2 13401,1,1,10,0,0,0,0,4399;
	set thanaclaim1, 1;
	}
	// lighthalzen level 1
	if(lightmvp == 1 && lhzclaim1 == 0) {
	getitem2 2524,1,1,6,0,0,4704,4724,4714;
	set lhzclaim1, 1;
	}
	// lighthalzen level 2
	if(lightmvp == 2 && lhzclaim2 == 0) {
	getitem2 2524,2,1,7,0,0,4704,4724,4714;
	set lhzclaim2, 1;
	}
	// lighthalzen level 3
	if(lightmvp == 3 && lhzclaim3 == 0) {
	getitem2 2524,2,1,8,0,0,4704,4724,4714;
	set lhzclaim3, 1;
	}
	// lighthalzen level 4
	if(lightmvp == 4 && lhzclaim4 == 0) {
	getitem2 2524,2,1,9,0,0,4704,4724,4714;
	set lhzclaim4, 1;
	}
	// lighthalzen level 5
	if(lightmvp == 5 && lhzclaim5 == 0) {
	getitem2 2524,3,1,10,0,0,4704,4724,4714;
	set lhzclaim5, 1;
	}
	// mvp beast
	if(beastmvp == 1 && b3astmvpclaim1 == 0) {
	getitem2 5151,1,1,0,0,0,4704,4724,4714;
	set b3astmvpclaim1, 1;
	}
//==================================================================================
	return;
OnInit:
//====================Configuration=========================================
setarray .lhzid[0],1651,1650,1649,1648,1647,1646; // Lighthalzen MVPs
//===================================================================================
		set .beastmstr1, 10000; // monster kills for beast master level 1
		set .beastmstr2, 50000; // monster kills for beast master level 2
		set .beastmstr3, 100000; // monster kills for beast master level 3
//===================================================================================
		set .lhzlvl1, 150; // lighthalzen mvp kill for lhz level 1
		set .lhzlvl2, 300; // lighthalzen mvp kill for lhz level 2
		set .lhzlvl3, 450; // lighthalzen mvp kill for lhz level 3
		set .lhzlvl4, 600; // lighthalzen mvp kill for lhz level 4
		set .lhzlvl5, 1000; // lighthalzen mvp kill for lhz level 5
//===================================================================================
		set .thahntr, 200; // Thanatos kill for Thanatos hunter level 1
//===================================================================================
		set .creditlvl1, 10000; // first class player level 1
		set .creditlvl2, 20000; // first class player level 2
		set .creditlvl3, 30000; // first class player level 3
//===================================================================================
		set .rdplyr1, 5000; // PK player level 1
		set .rdplyr2, 10000; // PK player level 2
		set .rdplyr3, 30000; // PK player level 3
//===================================================================================
		set .oltime1, 8640000; // 100 days
		set .oltime2, 17280000; // 200 days
		set .oltime3, 25920000; // 300 days
//===================================================================================
		set .mvpb3ast, 50000; // mvp kills for mvp beast master
//===================================================================================
		set .evtw1nn3r, 10000; // events won
//===================================================================================
		set .hofame, 7; // Number of achievements to be declared hall of fame
//===================================================================================
		end; // end oninit
//===================================================================================
	OnPCLoginEvent:
//===================================================================================
//======================Hall of Fame====================================
	if (#fam0us < 1) {
		if (hofame == .hofame) {
			announce ""+strcharinfo(0)+" just became EluneRO's Hall of Fame Member",0;
			set #fam0us, 1;
			set prgrss, 0;
			query_sql("INSERT INTO `achievement` VALUES (NULL, " + getcharid(3) + "," + getcharid(0) + ",'" + escape_sql(strcharinfo(0)) + "','Hall of Fame', 1)");
			callsub OnPrize;
		}
	}
//===================Event Achievement ==========================================
	if (evntwin < 1) {
		if(evtjunk >= .evtw1nn3r) {
			set evntwin, 1;
			announce ""+strcharinfo(0)+" just achieved the 'Event Expert' Achievement",0;
			query_sql("INSERT INTO `achievement` VALUES (NULL, " + getcharid(3) + "," + getcharid(0) + ",'" + escape_sql(strcharinfo(0)) + "','Event Master', 1)");
			callsub OnPrize;
		}
	}
//===================================================================================
//========== Total Played Time ========================================================
	@login_time = gettimetick(2);
	if (#ollevel == 0 && #online_time >= .oltime1 && #online_time < .oltime2) {
	announce ""+strcharinfo(0)+" achieved '100 Days in eluneRO' Achievement",0;
	set #ollevel, 1;
	query_sql("INSERT INTO `achievement` VALUES (NULL, " + getcharid(3) + "," + getcharid(0) + ",'" + escape_sql(strcharinfo(0)) + "','Hundred Days', 1)");
	callsub OnPrize;
	}
	else if(#ollevel == 1 && #online_time >= .oltime2 && #online_time < .oltime3) {
	announce ""+strcharinfo(0)+" achieved '200 Days in eluneRO' Achievement",0;
	set #ollevel, 2;
	query_sql("UPDATE `achievement` SET `val`=2 WHERE `char_id`="+getcharid(0)+" and `achievement`='Hundred Days' ");
	callsub OnPrize;
	}
	else if(#ollevel == 2 && #online_time >= .oltime3 && #ollevel == 2) {
	announce ""+strcharinfo(0)+" achieved '300 Days in eluneRO' Achievement",0;
	set #ollevel, 3;
	set hofame, hofame+1;
	query_sql("UPDATE `achievement` SET `val`=3 WHERE `char_id`="+getcharid(0)+" and `achievement`='Hundred Days' ");
	callsub OnPrize;
	}
//===================================================================================
//==================== Credits Achievement ==========================================
	if(countitem(7227) >= .creditlvl1 && firstclass == 0){
		announce ""+strcharinfo(0)+" just achieved 'First Class Player' Achivement Level 1",0;
		set firstclass,1;
	query_sql("INSERT INTO `achievement` VALUES (NULL, " + getcharid(3) + "," + getcharid(0) + ",'" + escape_sql(strcharinfo(0)) + "','1st Class', 1)");
	callsub OnPrize;
	}
	else if(countitem(7227) >= .creditlvl2 && firstclass == 1){
		announce ""+strcharinfo(0)+" just achieved 'First Class Player' Achivement Level 2",0;
		set firstclass,2;
	query_sql("UPDATE `achievement` SET `val`=2 WHERE `char_id`="+getcharid(0)+" and `achievement`='1st Class' ");
	callsub OnPrize;
	}
	else if(countitem(7227) >= .creditlvl3 && firstclass == 2){
		announce ""+strcharinfo(0)+" just achieved 'First Class Player' Achivement Level 3",0;
		set firstclass,3;
		set hofame, hofame+1;
	query_sql("UPDATE `achievement` SET `val`=3 WHERE `char_id`="+getcharid(0)+" and `achievement`='1st Class' ");
	callsub OnPrize;
	}
//===================================================================================
	end; // end onpclogin
//===================================================================================
	OnPCLogoutEvent:
//======================== Total Played Time ==========================================
	#online_time += ( gettimetick(2) - @login_time );
//===================================================================================
	end; // end onpclogout
//===================================================================================
	OnPCKillEvent:
//=======================PvP Achievement ==========================================
	if (redplyr < 3) {
		set rdr3main1, .rdplyr1 - KILL;
		if (rdr3main1 < 0) { set rdr3main1, 0; }
		set rdr3main2, .rdplyr2 - KILL;
		if (rdr3main2 < 0) { set rdr3main2, 0; }
		set rdr3main3, .rdplyr3 - KILL;
		if (rdr3main3 < 0) { set rdr3main3, 0; }
		if (prgrss && redplyr == 0) { dispbottom " "+rdr3main1+" Player Kill to achieve Red Player Level 1"; }
		if (prgrss && redplyr == 1) { dispbottom " "+rdr3main2+" Player Kill to achieve Red Player Level 2"; }
		if (prgrss && redplyr == 2) { dispbottom " "+rdr3main3+" Player Kill to achieve Red Player Level 3"; }
		if (KILL == .rdplyr1 && redplyr == 0) {
			announce ""+strcharinfo(0)+" just achieved 'Red Player Level 1'",0;
			set redplyr, 1;
			query_sql("INSERT INTO `achievement` VALUES (NULL, " + getcharid(3) + "," + getcharid(0) + ",'" + escape_sql(strcharinfo(0)) + "','Red Player', 1)");
			callsub OnPrize;
		}
		else if (KILL == .rdplyr2 && redplyr == 1) {
			announce ""+strcharinfo(0)+" just achieved achieved 'Red Player Level 2'",0;
			set redplyr, 2;
			query_sql("UPDATE `achievement` SET `val`=2 WHERE `char_id`="+getcharid(0)+" and `achievement`='Red Player' ");
			callsub OnPrize;
		}
		else if (KILL == .rdplyr3 && redplyr == 2) {
			announce ""+strcharinfo(0)+" just achieved achieved 'Red Player Level 3'",0;
			set redplyr, 3;
			set hofame, hofame+1;
			query_sql("UPDATE `achievement` SET `val`=3 WHERE `char_id`="+getcharid(0)+" and `achievement`='Red Player' ");
			callsub OnPrize;
		}
	}
//===================================================================================
	end; // end onpckill
//===================================================================================
	OnNPCKillEvent:
//=======================BEAST HUNTER ACHIEVEMENT===================================

		if (b3ast < 3 && strcharinfo(3) != "ordeal_3-2") {  // check if not yet finished
			set bstkilled, bstkilled+1; // Kill Counter
			set bstremain1, .beastmstr1 - bstkilled; // count how many more before achieving Beast Hunter 1
			if (bstremain1 < 0) { set bstremain1, 0; }
			set bstremain2, .beastmstr2 - bstkilled; // count how many more before achieving Beast Master 2 
			if (bstremain2 < 0) { set bstremain2, 0; }
			set bstremain3, .beastmstr3 - bstkilled; // count how many more before achieving Beast Master 3
			if (bstremain3 < 0) { set bstremain3, 0; }
			if (prgrss && b3ast == 0) { dispbottom " "+bstremain1+" monsters to kill to achieve Beast Master Level 1"; }
			if (prgrss && b3ast == 1) { dispbottom " "+bstremain2+" monsters to kill to achieve Beast Master Level 2"; }
			if (prgrss && b3ast == 2) { dispbottom " "+bstremain3+" monsters to kill to achieve Beast Master Level 3"; }
			if (bstkilled == .beastmstr1) {
				announce ""+strcharinfo(0)+" just achieved the Beast Master Level 1",0;
				set b3ast,1;
				query_sql("INSERT INTO `achievement` VALUES (NULL, " + getcharid(3) + "," + getcharid(0) + ",'" + escape_sql(strcharinfo(0)) + "','Beast Master', 1)");
				callsub OnPrize;
			} // completed Beast Master Level 1
			if (bstkilled == .beastmstr2) {
				announce ""+strcharinfo(0)+" just achieved the Beast Master Level 2",0;
				set b3ast,2;
				query_sql("UPDATE `achievement` SET `val`=2 WHERE `char_id`="+getcharid(0)+" and `achievement`='Beast Master' ");
				callsub OnPrize;
			} // completed Beast Hunter Level 2
			if (bstkilled == .beastmstr3) {
				announce ""+strcharinfo(0)+" just achieved the Beast Master Level 3",0;
				set b3ast,3;
				set hofame, hofame+1;
				query_sql("UPDATE `achievement` SET `val`=3 WHERE `char_id`="+getcharid(0)+" and `achievement`='Beast Master' ");
				callsub OnPrize;
			} // completed Beast Hunter Level 3

		}
//===================================================================================
//=======================THANATOS HUNTER=============================================	
		if (thahntr < 1 && strcharinfo(3) == "thana_boss" && killedrid == 1708) {
			set thnkill, thnkill+1;
			set thnremain, .thahntr - thnkill; // count how many more before achieving Thanatos achievement
			if (prgrss && .thahntr == 0) { dispbottom " "+thnremain+" Thanatos MVP to kill to achieve Thanatos Hunter"; }
			if (thnkill == .thahntr) {
				announce ""+strcharinfo(0)+" just achieved the 'Thanatos Hunter' Achievement",0;
				set thahntr,1;
				set hofame, hofame+1;
				query_sql("INSERT INTO `achievement` VALUES (NULL, " + getcharid(3) + "," + getcharid(0) + ",'" + escape_sql(strcharinfo(0)) + "','Thanatos Hunter', 1)");
				callsub OnPrize;
			} // thanatos hunter completed
		}

//===================================================================================
//===================LIGHTHALZEN MVP ACHIEVEMENT=====================================
		if ( lightmvp < 5 ) {
			for(set @c,0; @c < getarraysize(.lhzid); set @c, @c + 1) {
				if (killedrid == .lhzid[@c] && strcharinfo(3) == "lhz_dun03"){
					set lhzkill, lhzkill +1;
					set lhzremain1, .lhzlvl1 - lhzkill; // count how many more before achieving Lhz level 1;
					if (lhzremain1 < 0) { set lhzremain1, 0; }
					set lhzremain2, .lhzlvl2 - lhzkill; // count how many more before achieving Lhz level 2;
					if (lhzremain2 < 0) { set lhzremain2, 0; }
					set lhzremain3, .lhzlvl3 - lhzkill; // count how many more before achieving Lhz level 3;
					if (lhzremain3 < 0) { set lhzremain3, 0; }
					set lhzremain4, .lhzlvl4 - lhzkill; // count how many more before achieving Lhz level 4;
					if (lhzremain4 < 0) { set lhzremain4, 0; }
					set lhzremain5, .lhzlvl5 - lhzkill; // count how many more before achieving Lhz level 5;
					if (lhzremain5 < 0) { set lhzremain5, 0; }
					if (prgrss && lightmvp == 0) { dispbottom " "+lhzremain1+" Lighthalzen MVP to kill to achieve Lighthalzen Hunter Level 1"; }
					if (prgrss && lightmvp == 1) { dispbottom " "+lhzremain2+" Lighthalzen MVP to kill to achieve Lighthalzen Hunter Level 2"; }
					if (prgrss && lightmvp == 2) { dispbottom " "+lhzremain3+" Lighthalzen MVP to kill to achieve Lighthalzen Hunter Level 3"; }
					if (prgrss && lightmvp == 3) { dispbottom " "+lhzremain4+" Lighthalzen MVP to kill to achieve Lighthalzen Hunter Level 4"; }
					if (prgrss && lightmvp == 4) { dispbottom " "+lhzremain5+" Lighthalzen MVP to kill to achieve Lighthalzen Hunter Level 5"; }
					if (lhzkill == .lhzlvl1) {
						announce ""+strcharinfo(0)+" just achieved Lighthalzen Hunter Level 1.",0;
						set lightmvp,1;
						query_sql("INSERT INTO `achievement` VALUES (NULL, " + getcharid(3) + "," + getcharid(0) + ",'" + escape_sql(strcharinfo(0)) + "','Lighthalzen Hunter', 1)");
						callsub OnPrize;
					} // completed LHZ level 1
					if (lhzkill == .lhzlvl2) {
						announce ""+strcharinfo(0)+" just achieved Lighthalzen Hunter Level 2.",0;
						set lightmvp,2;
						query_sql("UPDATE `achievement` SET `val`=2 WHERE `char_id`="+getcharid(0)+" and `achievement`='Lighthalzen Hunter' ");
						callsub OnPrize;
					} // completed LHZ level 2				
					if (lhzkill == .lhzlvl2) { 
						announce ""+strcharinfo(0)+" just achieved Lighthalzen Hunter Level 3.",0;
						set lightmvp,3;
						query_sql("UPDATE `achievement` SET `val`=3 WHERE `char_id`="+getcharid(0)+" and `achievement`='Lighthalzen Hunter' ");
						callsub OnPrize;
					} // completed LHZ level 3				
					if (lhzkill == .lhzlvl4) {
						announce ""+strcharinfo(0)+" just achieved Lighthalzen Hunter Level 4.",0;
						set lightmvp,4;
						query_sql("UPDATE `achievement` SET `val`=4 WHERE `char_id`="+getcharid(0)+" and `achievement`='Lighthalzen Hunter' ");
						callsub OnPrize;
					} // completed LHZ level 4				
					if (lhzkill == .lhzlvl5) {
						announce ""+strcharinfo(0)+" just achieved Lighthalzen Hunter Level 5.",0;
						set lightmvp,5;
						set hofame, hofame+1;
						query_sql("UPDATE `achievement` SET `val`=5 WHERE `char_id`="+getcharid(0)+" and `achievement`='Lighthalzen Hunter' ");
						callsub OnPrize;
						} // completed LHZ level 5
				}
			}
		}
//===================================================================================	
//====================MVP Beast Master=====================================	
		if (beastmvp < 1) {
			for(set @c,0; @c < getarraysize(.lhzid); set @c, @c + 1) {
					if (killedrid != .lhzid[@c] && getmonsterinfo( killedrid,MOB_MVPEXP ) ){
					set mvpk1ller, mvpk1ller + 1;
					set mvpr3main, .mvpb3ast - mvpk1ller;
					if (mvpr3main < 0) { set mvp3main, 0; }
					if (prgrss && beastmvp == 0) { dispbottom " "+mvpr3main+" MvP kills to achieve MvP Beast Master Achievement"; }
					if (mvpk1ller == .mvpb3ast) {
						announce " "+strcharinfo(0)+" just achieved 'MVP Beast Master Achievement'",0;
						set beastmvp,1;
						set hofame, hofame+1;
						query_sql("INSERT INTO `achievement` VALUES (NULL, " + getcharid(3) + "," + getcharid(0) + ",'" + escape_sql(strcharinfo(0)) + "','MVP Beast Master', 1)");
						callsub OnPrize;
					}
				}
			}
		}
//===================================================================================
	end; // end onnpckill
//===================================================================================


	}
//=====================Status/Ladder NPC===================================
prontera,164,189,3	script	Achievement Manager	415,{



	mes "[ Achievement Manager ]";
	mes "Hello ^FF0000"+strcharinfo(0)+"^000000.";
	mes "How may I help you today?";
	switch(select("Information:View Top Players:View Hall of Fame Members:View my Progress:"+((prgrss < 1) ? ":Display Progress" : "Remove Progress Display" "") ) ) {
		case 1:
		next;
		mes "[ Achievement Manager ]";
		mes "Top players are those who struggle to be well known and respected in ^00CC00eluneRO^000000. All achievements are designed to be long term to determine player's resilence.";
		next;
		mes "[ Achievement Manager ]";
		mes "All players will receive the following for each unlocked achievement.";
		next;
		mes "[ Achievement Manager ]";
		mes "1. ^00CC00 1,000^000000 Cashpoints";
		mes "2. ^00CC00 200^000000 Vote points";
		mes "3. ^00CC00 500^000000 Token Points";
		mes "4. Achievement's ^00CC00Special Prize^000000";
		next;
		mes "[ Achievement Manager ]";
		mes "Players will receive a different special prize for each achievement.";
		close;

		case 2:
		next;
		switch(select("Playing Time:Credit:Beast Master:PVP:Event")) {

			case 1:
			query_sql("SELECT `name` FROM `achievement` WHERE `achievement` = 'Hundred Days' and `val`=3", .@3hndrday$);
			mes "[ ^00CC00300^000000 Days ]";
			for(set .@i, 0; .@i < getarraysize(.@3hndrday$); set .@i, .@i + 1){
				mes .@i+1+". "+.@3hndrday$[.@i]+" ";
			}
			next;
			query_sql("SELECT `name` FROM `achievement` WHERE `achievement` = 'Hundred Days' and `val`=2", .@2hndrday$);
			mes "[ ^00CC00200^000000 Days ]";
			for(set .@i, 0; .@i < getarraysize(.@2hndrday$); set .@i, .@i + 1){
				mes .@i+1+". "+.@2hndrday$[.@i]+" ";
			}
			next;
			query_sql("SELECT `name` FROM `achievement` WHERE `achievement` = 'Hundred Days' and `val`=1", .@1hndrday$);
			mes "[ ^00CC00100^000000 Days ]";
			for(set .@i, 0; .@i < getarraysize(.@1hndrday$); set .@i, .@i + 1){
				mes .@i+1+". "+.@1hndrday$[.@i]+" ";
			}
			close;
			
			case 2:
			query_sql("SELECT `name` FROM `achievement` WHERE `achievement` = '1st Class' and `val`=3", .@3rd$);
			mes "[ 1st Class ^00CC00Level 3^000000 ]";
			for(set .@i, 0; .@i < getarraysize(.@3rd$); set .@i, .@i + 1){
				mes .@i+1+". "+.@3rd$[.@i]+" ";
			}
			next;
			query_sql("SELECT `name` FROM `achievement` WHERE `achievement` = '1st Class' and `val`=2", .@2nd$);
			mes "[ 1st Class ^00CC00Level 2^000000 ]";
			for(set .@i, 0; .@i < getarraysize(.@2nd$); set .@i, .@i + 1){
				mes .@i+1+". "+.@2nd$[.@i]+" ";
			}
			next;
			query_sql("SELECT `name` FROM `achievement` WHERE `achievement` = '1st Class' and `val`=1", .@1st$);
			mes "[ 1st Class ^00CC00Level 1^000000  ]";
			for(set .@i, 0; .@i < getarraysize(.@1st$); set .@i, .@i + 1){
				mes .@i+1+". "+.@1st$[.@i]+" ";
			}
			close;
			
			case 3:
			switch(select("Beast Master:Lighthalzen Hunter:Thanatos Hunter:MVP Beast Master")) {
			
				case 1:
				query_sql("SELECT `name` FROM `achievement` WHERE `achievement` = 'Beast Master' and `val`=3", .@3bst$);
				mes "[ Beast Master ^00CC00Level 3^000000  ]";
				for(set .@i, 0; .@i < getarraysize(.@3bst$); set .@i, .@i + 1){
					mes .@i+1+". "+.@3bst$[.@i]+" ";
				}
				next;
				query_sql("SELECT `name` FROM `achievement` WHERE `achievement` = 'Beast Master' and `val`=2", .@2bst$);
				mes "[ Beast Master ^00CC00Level 2^000000 ]";
				for(set .@i, 0; .@i < getarraysize(.@2bst$); set .@i, .@i + 1){
					mes .@i+1+". "+.@2bst$[.@i]+" ";
				}
				next;
				query_sql("SELECT `name` FROM `achievement` WHERE `achievement` = 'Beast Master' and `val`=1", .@1bst$);
				mes "[ Beast Master ^00CC00Level 1^000000 ]";
				for(set .@i, 0; .@i < getarraysize(.@1bst$); set .@i, .@i + 1){
					mes .@i+1+". "+.@1bst$[.@i]+" ";
				}
				close;
				
				case 2:
				query_sql("SELECT `name` FROM `achievement` WHERE `achievement` = 'Lighthalzen Hunter' and `val`=5", .@5lhz$);
				mes "[ Lighthalzen Hunter ^00CC00Level 5^000000 ]";
				for(set .@i, 0; .@i < getarraysize(.@5lhz$); set .@i, .@i + 1){
					mes .@i+1+". "+.@5lhz$[.@i]+" ";
				}
				next;
				query_sql("SELECT `name` FROM `achievement` WHERE `achievement` = 'Lighthalzen Hunter' and `val`=4", .@4lhz$);
				mes "[ Lighthalzen Hunter ^00CC00Level 4^000000 ]";
				for(set .@i, 0; .@i < getarraysize(.@4lhz$); set .@i, .@i + 1){
					mes .@i+1+". "+.@4lhz$[.@i]+" ";
				}
				next;
				query_sql("SELECT `name` FROM `achievement` WHERE `achievement` = 'Lighthalzen Hunter' and `val`=3", .@3lhz$);
				mes "[ Lighthalzen Hunter ^00CC00Level 3^000000 ]";
				for(set .@i, 0; .@i < getarraysize(.@3lhz$); set .@i, .@i + 1){
					mes .@i+1+". "+.@3lhz$[.@i]+" ";
				}
				next;
				query_sql("SELECT `name` FROM `achievement` WHERE `achievement` = 'Lighthalzen Hunter' and `val`=2", .@2lhz$);
				mes "[ Lighthalzen Hunter ^00CC00Level 2^000000 ]";
				for(set .@i, 0; .@i < getarraysize(.@2lhz$); set .@i, .@i + 1){
					mes .@i+1+". "+.@2lhz$[.@i]+" ";
				}
				next;
				query_sql("SELECT `name` FROM `achievement` WHERE `achievement` = 'Lighthalzen Hunter' and `val`=1", .@1lhz$);
				mes "[ Lighthalzen Hunter ^00CC00Level 1^000000 ]";
				for(set .@i, 0; .@i < getarraysize(.@1lhz$); set .@i, .@i + 1){
					mes .@i+1+". "+.@1lhz$[.@i]+" ";
				}
				close;
				
				case 3:
				query_sql("SELECT `name` FROM `achievement` WHERE `achievement` = 'Thanatos Hunter' and `val`=1", .@1thana$);
				mes "[ ^00CC00Thanatos Hunter^000000 ]";
				for(set .@i, 0; .@i < getarraysize(.@1thana$); set .@i, .@i + 1){
					mes .@i+1+". "+.@1thana$[.@i]+" ";
				}
				close;
				
				case 4:
				query_sql("SELECT `name` FROM `achievement` WHERE `achievement` = 'MVP Beast Master' and `val`=1", .@1mvpb3ast$);
				mes "[ ^00CC00MVP Beast Master^000000 ]";
				for(set .@i, 0; .@i < getarraysize(.@1mvpb3ast$); set .@i, .@i + 1){
					mes .@i+1+". "+.@1mvpb3ast$[.@i]+" ";
				}
				close;
			}
			
			case 4:
				query_sql("SELECT `name` FROM `achievement` WHERE `achievement` = 'Red Player' and `val`=3", .@3pvp$);
				mes "[ Red Player ^00CC00Level 3^000000 ]";
				for(set .@i, 0; .@i < getarraysize(.@3pvp$); set .@i, .@i + 1){
					mes .@i+1+". "+.@3pvp$[.@i]+" ";
				}
				next;
				query_sql("SELECT `name` FROM `achievement` WHERE `achievement` = 'Red Player' and `val`=2", .@2pvp$);
				mes "[ Red Player ^00CC00Level 2^000000 ]";
				for(set .@i, 0; .@i < getarraysize(.@2pvp$); set .@i, .@i + 1){
					mes .@i+1+". "+.@2pvp$[.@i]+" ";
				}
				next;
				query_sql("SELECT `name` FROM `achievement` WHERE `achievement` = 'Red Player' and `val`=1", .@1pvp$);
				mes "[ Red Player ^00CC00Level 1^000000 ]";
				for(set .@i, 0; .@i < getarraysize(.@1pvp$); set .@i, .@i + 1){
					mes .@i+1+". "+.@1pvp$[.@i]+" ";
				}
				close;

			case 5:
				query_sql("SELECT `name` FROM `achievement` WHERE `achievement` = 'Event Master' and `val`=2", .@1evnt$);
				mes "[ ^00CC00Event Master^000000 ]";
				for(set .@i, 0; .@i < getarraysize(.@1evnt$); set .@i, .@i + 1){
					mes .@i+1+". "+.@1evnt$[.@i]+" ";
				}
				close;
		}
		
		case 3:
		query_sql("SELECT `name` FROM `achievement` WHERE `achievement` = 'Hall of Fame'", .@hof$);
		next;
		mes "[ ^00CC00EluneRO's Hall of Fame Member^000000 ]";
		for(set .@i, 0; .@i < getarraysize(.@hof$); set .@i, .@i + 1){
			mes .@i+1+". "+.@hof$[.@i]+" ";
		}
		close;
		
		case 4:
		next;
		if (#fam0us > 0) {
			mes "You already completed all Achievements";
			close;
		}
		switch(select("Playing Time Achievement:Credit Achievement:Beast Master Achievement:PVP Achievement:Event Achievement")) {
			case 1:
			next;
			set .@day, #online_time / 86400;
			set .@hr, (#online_time - (.@day * 86400)) / 3600;
			set .@min, (#online_time - (.@day * 86400) - (.@hr * 3600)) / 60;
			set .@sec, (#online_time - (.@day * 86400) - (.@hr * 3600) - (.@min * 60));
			if (#ollevel < 3) {
				mes "[ Achievement Manager ]";
				if (#ollevel == 0) { mes "^00CC00100^000000 days Achievement"; }
				if (#ollevel == 1) { mes "^00CC00200^000000 days Achievement"; }
				if (#ollevel == 2) { mes "^00CC00300^000000 days Achievement"; }
				mes "Current Playing Time:";
				mes "^FF0000"+.@day+"^000000days ^FF0000"+.@hr+"^000000hrs ^FF0000"+.@min+"^000000m ^FF0000"+.@sec+"^000000s";
				mes "Keep Playing to unlock this Achievement";
			}
			if (#ollevel == 3) {
				mes "[ Achievement Manager ]";
				mes "^00CC00300^000000 days Achievement";
				mes "Congratulations!";
				mes "You've completed this achievement!";
			}
			close;

			case 2:
			next;
			if (firstclass == 0) {
				mes "[ Achievement Manager ]";
				mes "First Class Level: ^FF00001^000000";
				mes "Current Credits:";
				mes "("+countitem(7227)+"/^00CC00"+.creditlvl1+"^000000)";
				mes "Collect more Credits to unlock this Achievement!";
			}
			if (firstclass == 1) {
				mes "[ Achievement Manager ]";
				mes "First Class Level: ^FF00002^000000";
				mes "Current Credits:";
				mes "("+countitem(7227)+"/^00CC00"+.creditlvl2+"^000000)";
				mes "Collect more Credits to unlock this Achievement!";
			}
			if (firstclass == 2) {
				mes "[ Achievement Manager ]";
				mes "First Class Level: ^FF00003^000000";
				mes "Current Credits:";
				mes "("+countitem(7227)+"/^00CC00"+.creditlvl3+"^000000)";
				mes "Collect more Credits to unlock this Achievement!";
			}
			if (firstclass == 3) {
				mes "[ Achievement Manager ]";
				mes "First Class Level: ^FF00003^000000";
				mes "Congratulations!";
				mes "You've completed this achievement!";
			}
			close;
			
			case 3:
			next;
			switch(select("Beast Master Achievement:Lighthalzen Hunter Achievement:Thanatos Hunter Achievement:MVP Beast Master Achievement")) {
				case 1:
					next;
					if (b3ast == 0) {
						mes "[ Achievement Manager ]";
						mes "Beast Master Level: ^FF00001^000000";
						mes "Current Kills:";
						mes "("+bstkilled+"/^00CC00"+.beastmstr1+"^000000)";
						mes "Kill more monsters to unlock this Achievement!";
					}
					if (b3ast == 1) {
						mes "[ Achievement Manager ]";
						mes "Beast Master Level: ^FF00002^000000";
						mes "Current Kills:";
						mes "("+bstkilled+"/^00CC00"+.beastmstr2+"^000000)";
						mes "Kill more monsters to unlock this Achievement!";
					}
					if (b3ast == 2) {
						mes "[ Achievement Manager ]";
						mes "Beast Master Level: ^FF00003^000000";
						mes "Current Kills:";
						mes "("+bstkilled+"/^00CC00"+.beastmstr3+"^000000)";
						mes "Kill more monsters to unlock this Achievement!";
					}
					if (b3ast == 3) {
						mes "[ Achievement Manager ]";
						mes "Beast Master Level: ^FF00003^000000";
						mes "Congratulations!";
						mes "You've completed this achievement!";
					}
					close;
				case 2:
				next;
				if (lightmvp == 0) {
					mes "[ Achievement Manager ]";
					mes "Lighthalzen Hunter Level: ^FF00001^000000";
					mes "Current Kills:";
					mes "("+lhzkill+"/^00CC00"+.lhzlvl1+"^000000)";
					mes "Kill more Biolab MVPs to unlock this Achievement!";
				}
				if (lightmvp == 1) {
					mes "[ Achievement Manager ]";
					mes "Lighthalzen Hunter Level: ^FF00002^000000";
					mes "Current Kills:";
					mes "("+lhzkill+"/^00CC00"+.lhzlvl2+"^000000)";
					mes "Kill more Biolab MVPs to unlock this Achievement!";
				}
				if (lightmvp == 2) {
					mes "[ Achievement Manager ]";
					mes "Lighthalzen Hunter Level: ^FF00003^000000";
					mes "Current Kills:";
					mes "("+lhzkill+"/^00CC00"+.lhzlvl3+"^000000)";
					mes "Kill more Biolab MVPs to unlock this Achievement!";
				}
				if (lightmvp == 3) {
					mes "[ Achievement Manager ]";
					mes "Lighthalzen Hunter Level: ^FF00004^000000";
					mes "Current Kills:";
					mes "("+lhzkill+"/^00CC00"+.lhzlvl4+"^000000)";
					mes "Kill more Biolab MVPs to unlock this Achievement!";
				}
				if (lightmvp == 4) {
					mes "[ Achievement Manager ]";
					mes "Lighthalzen Hunter Level: ^FF00005^000000";
					mes "Current Kills:";
					mes "("+lhzkill+"/^00CC00"+.lhzlvl5+"^000000)";
					mes "Kill more Biolab MVPs to unlock this Achievement!";
				}
				if (lightmvp == 5) {
					mes "[ Achievement Manager ]";
					mes "Lighthalzen Hunter Level: ^FF00005^000000";
					mes "Congratulations!";
					mes "You've completed this achievement!";
				}
				close;
				case 3:
					next;
					if (thahntr == 0) {
						mes "[ Achievement Manager ]";
						mes "Thanatos Hunter";
						mes "Current Kills:";
						mes "("+thnkill+"/^00CC00"+.thahntr+"^000000)";
						mes "Keep hunting Thanatos to unlock this Achievement!";
					}
					if (thahntr == 1) {
						mes "[ Achievement Manager ]";
						mes "Thanatos Hunter";
						mes "Congratulations!";
						mes "You've completed this achievement!";
					}
					close;
				case 4:
					next;
					if (beastmvp == 0) {
						mes "[ Achievement Manager ]";
						mes "MVP Beast Master";
						mes "Current Kills:";
						mes "("+mvpk1ller+"/^00CC00"+.mvpb3ast+"^000000)";
						mes "Keep hunting MVPs to unlock this Achievement!";
					}
					if (beastmvp == 1) {
						mes "[ Achievement Manager ]";
						mes "MVP Beast Master";
						mes "Congratulations!";
						mes "You've completed this achievement!";
					}
					close;
			}
			case 4:
			next;
			if (redplyr == 0) {
				mes "[ Achievement Manager ]";
				mes "Red Player Level: ^FF00001^000000";
				mes "Current PVP Kills:";
				mes "("+KILL+"/^00CC00"+.rdplyr1+"^000000)";
				mes "Commit more murders to unlock this Achievement!";
			}
			if (redplyr == 1) {
				mes "[ Achievement Manager ]";
				mes "Red Player Level: ^FF00002^000000";
				mes "Current PVP Kills:";
				mes "("+KILL+"/^00CC00"+.rdplyr2+"^000000)";
				mes "Commit more murders to unlock this Achievement!";
			}
			if (redplyr == 2) {
				mes "[ Achievement Manager ]";
				mes "Red Player Level: ^FF00003^000000";
				mes "Current PVP Kills:";
				mes "("+KILL+"/^00CC00"+.rdplyr3+"^000000)";
				mes "Commit more murders to unlock this Achievement!";
			}
			if (redplyr == 3) {
				mes "[ Achievement Manager ]";
				mes "Red Player Level: ^FF00003^000000";
				mes "Congratulations!";
				mes "You've completed this achievement!";
			}
			close;
			
			case 5:
					next;
					if (evntwin == 0) {
						mes "[ Achievement Manager ]";
						mes "Event Expert";
						mes "Current Event Wins:";
						mes "("+evtjunk+"/^00CC00"+.evtw1nn3r+"^000000)";
						mes "Keep joining events to unlock this Achievement!";
					}
					if (evntwin == 1) {
						mes "[ Achievement Manager ]";
						mes "Event Expert";
						mes "Congratulations!";
						mes "You've completed this achievement!";
					}
					close;
		}
		case 5:
		next;
		if (#fam0us > 0) {
			mes "You already completed all Achievements";
			close;
		}
		mes "[ Achievement Manager ]";
		mes "Achievement Progress Display Removed";
		set prgrss, 0;
		close;
		
		case 6:
		next;
		if (#fam0us > 0) {
			mes "You already completed all Achievements";
			close;
		}
		mes "[ Achievement Manager ]";
		mes "Achievement Progress Displayed";
		set prgrss, 1;
		close;
	}
OnInit:
//====================Configuration=========================================
setarray .lhzid[0],1651,1650,1649,1648,1647,1646; // Lighthalzen MVPs
//===================================================================================
		set .beastmstr1, 10000; // monster kills for beast master level 1
		set .beastmstr2, 50000; // monster kills for beast master level 2
		set .beastmstr3, 100000; // monster kills for beast master level 3
//===================================================================================
		set .lhzlvl1, 150; // lighthalzen mvp kill for lhz level 1
		set .lhzlvl2, 300; // lighthalzen mvp kill for lhz level 2
		set .lhzlvl3, 450; // lighthalzen mvp kill for lhz level 3
		set .lhzlvl4, 600; // lighthalzen mvp kill for lhz level 4
		set .lhzlvl5, 1000; // lighthalzen mvp kill for lhz level 5
//===================================================================================
		set .thahntr, 200; // Thanatos kill for Thanatos hunter level 1
//===================================================================================
		set .creditlvl1, 10000; // first class player level 1
		set .creditlvl2, 20000; // first class player level 2
		set .creditlvl3, 30000; // first class player level 3
//===================================================================================
		set .rdplyr1, 5000; // PK player level 1
		set .rdplyr2, 10000; // PK player level 2
		set .rdplyr3, 30000; // PK player level 3
//===================================================================================
		set .oltime1, 8640000; // 100 days
		set .oltime2, 17280000; // 200 days
		set .oltime3, 25920000; // 300 days
//===================================================================================
		set .mvpb3ast, 50000; // mvp kills for mvp beast master
//===================================================================================
		set .evtw1nn3r, 10000; // events won
//===================================================================================
		set .hofame, 7; // Number of achievements to be declared hall of fame
//===================================================================================

		end; // end oninit
//===================================================================================
}