//===== Hercules Script ======================================
//= Hat Girl
//===== By: ==================================================
//= Toms and Tokeiburu
//===== Current Version: =====================================
//= 1.0
//===== Description: =========================================
//= Create hats.
//===== Additional Comments: =================================
//= 
//============================================================

prt_in,38,104,5	script	Headgear Master	4_F_NYDHOG,{
	setarray .@hats,
		2284,	923,20,0,0,0,0,0,0,0,0,0,0,
		5110,	526,2,7270,1,941,1,10004,1,0,0,0,0,
		2296,   2243,1,999,100,0,50000,0,0,0,0,0,0,
		5057,   2213,1,983,1,914,200,0,10000,0,0,0,0,
		5016,   1030,10,0,0,0,0,0,0,0,0,0,0,
		2214,   949,100,706,1,722,1,2213,1,0,0,0,0,
		5107,   519,50,7031,50,548,50,539,50,0,0,0,0,
		5082,   1030,921,300,0,0,0,0,0,0,0,0,0,
	    2283,   724,1,5001,1,949,200,0,0,0,0,0,0,
		5170,   5172,1,7063,100,982,1,0,0,0,0,0,0,
		5069,   1022,999,0,0,0,0,0,0,0,0,0,0,
		5001,   999,40,984,1,970,1,1003,1,0,0,0,0,
		5070,   7216,300,7097,300,2211,1,982,1,0,0,0,0,
		5071,   5010,1,5049,1,7101,10,0,0,0,0,0,0,
		5073,   2285,1,1550,1,0,0,0,0,0,0,0,0,
		5117,   731,10,748,3,982,1,0,0,0,0,0,0;
		5094,	909,1000,1304,1,931,1000,968,50,0,0,0,0,
		5109,	10015,1,10007,1,975,1,5032,1,0,0,0,0,
		5083,	2244,1,2209,1,10007,1,0,0,0,0,0,0,
		5108,	7301,1887,5120,1,611,10,0,0,0,0,0,0,
		5078,	5033,1,5064,1,0,0,0,0,0,0,0,0,
		5059,	5030,1,7213,100,7217,100,7161,300,0,0,0,0,
		5025,	2229,1,2254,1,7036,5,0,0,0,0,0,0,
		5038,	1038,600,7048,40,0,0,0,0,0,0,0,0,
		5173,	7445,7,954,300,983,1,733,5,2221,1,7448,7,
		5174,	7445,7,954,300,975,1,733,5,7166,50,7448,7,
		5080,	10006,1,714,1,969,3,-1,20000,0,0,0,0,
		5081,	2249,1,714,1,969,1,-1,40000,0,0,0,0,
		5079,	2294,1,7220,400,0,0,0,0,0,0,0,0,
		5063,	970,1,930,500,0,0,0,0,0,0,0,0,
		5061,	2269,1,999,10,-1,20000,0,0,0,0,0,0,
		5042,	10007,1,968,50,0,0,0,0,0,0,0,0,
		5048,	5041,1,999,10,0,0,0,0,0,0,0,0,
		5047,	2271,1,975,1,0,0,0,0,0,0,0,0,
		5045,	2252,1,1054,450,943,1200,0,0,0,0,0,0,
		5041,	7013,1200,0,0,0,0,0,0,0,0,0,0,
		2280,	1019,120,0,0,0,0,0,0,0,0,0,0,
		5058,	2233,1,983,1,7206,300,7030,1,0,0,0,0,
		5064,	945,600,7030,1,0,0,0,0,0,0,0,0,
		5084,	1026,1000,7065,100,945,10,7030,1,0,0,0,0,
		5027,	2252,1,1036,400,7001,50,4052,1,0,0,0,0,
		5033,	1036,20,2213,1,7065,300,7012,200,0,0,0,0,
		5039,	7030,50,978,1,5015,1,0,0,0,0,0,0,
		5029,	7058,300,7033,850,1015,1,0,0,0,0,0,0,
		5050,	5037,1,7064,500,0,0,0,0,0,0,0,0,
		5076,	2226,1,7038,500,0,0,0,0,0,0,0,0;
		
	.@count = 1 + 6 * 2;
	.@endIndex = 0;
	
	for (.@i = 0; .@i < getarraysize(.@hats); .@i += .@count) {
		if (.@i == 0)
			.@menu$ = getitemname(.@hats[.@i]);
		else
			.@menu$ = .@menu$ + ":" + getitemname(.@hats[.@i]);
		
		.@endIndex++;
	}
	
	mes "[Headgear Master] ";
	mes "Hmm...?";
	mes "You want to make a hat?";
	next;
	
	while(1) {
		.@j = select(.@menu$ + ":End Conversation") - 1;
		
		if (.@j >= .@endIndex) {
			close;
		}
		
		mes "[Headgear Master]";
		mes getitemname(.@hats[.@j * .@count]) + "?";
		
		for (.@i = 1; .@i < .@count; .@i += 2) {
			if (.@hats[.@j * .@count + .@i] > 0) {
				mes .@hats[.@j * .@count + .@i + 1] + " ^0000ff" + getitemname(.@hats[.@j * .@count + .@i]) + "^000000";
			}
		}
		
		next;
		switch(select("Make hat:I changed my mind")) {
			case 1:
				mes "[Headgear Master]";
				
				.@hasItems = 1;
				
				for (.@i = 1; .@i < .@count; .@i += 2) {
					if (.@hats[.@j * .@count + .@i] > 0) {
						if (countitem(.@hats[.@j * .@count + .@i]) < .@hats[.@j * .@count + .@i + 1]) {
							if (.@hasItems > 0)
								mes "^ff0000You do not have the required items.^000000 You are missing : ";
							
							mes (.@hats[.@j * .@count + .@i + 1] - countitem(.@hats[.@j * .@count + .@i])) + " ^0000ff" + getitemname(.@hats[.@j * .@count + .@i]) + "^000000";
							.@hasItems = 0;
						}
					}
				}
				
				if (.@hasItems == 0) {
					close;
				}
				
				for (.@i = 1; .@i < .@count; .@i += 2) {
					if (.@hats[.@j * .@count + .@i] > 0) {
						delitem .@hats[.@j * .@count + .@i],.@hats[.@j * .@count + .@i + 1];
					}
				}
				
				emotion e_oh;
				mes "^3355FF*Vroooooom~~*";
				mes "*Bzzzzzt*";
				mes "*choogachooga*";
				mes "*Kapang!*^000000";
				getitem .@hats[.@j * .@count],1;
				close;
			break;
			case 2:
				break;
		}
	}
	close;
}
