//===== Hercules Script ======================================
//= Hat Girl
//===== By: ==================================================
//= Toms and Tokeiburu
//===== Current Version: =====================================
//= 1.0
//===== Description: =========================================
//= Create hats.
//===== Additional Comments: =================================
//= 
//============================================================

prt_in,43,96,7	script	Preview Headgear	4_F_NYDHOG,{
    //save current look for later
    set @bottomview, getlook(3);
    set @topview, getlook(4);
    set @midview, getlook(5);

    //doesn't actually execute until just before a 'close' statement, or when the char leaves the npc's control
    addtimer 1000, strnpcinfo(3)+"::On_Leave";

INTRO:
	mes "Welcome to the preview NPC";
	mes "Please input an itemID you would like to preview";
	input @itemid;

	//modifies char's look based on item
	set @equip, getiteminfo(@itemid, 5);
	set @view, getiteminfo(@itemid, 11);

	if(@equip != -1 && @view > 0) {
		if(@equip & 1)
			atcommand "@changelook 3 " + @view;
		if(@equip & 256)
			atcommand "@changelook 1 " + @view;
		if(@equip & 512) 
			atcommand "@changelook 2 " + @view;
			
		mes "^00A000There you go!^000000";
		next;
	}
	else {
		mes "^ff0000Item not found!^000000";
		next;
	}
	
	mes "Would to like to preview something else?";
	if(select("Yes", "No") == 1) {
		goto INTRO;
	}

On_Leave:
    atcommand "@changelook 1 " + @topview;
    atcommand "@changelook 2 " + @midview;
    atcommand "@changelook 3 " + @bottomview;
    close;
}