//===== Hercules Script ======================================
//= Hat Functions
//===== By: ==================================================
//= Toms and Tokeiburu
//===== Current Version: =====================================
//= 1.0
//===== Description: =========================================
//= Create hats.
//===== Additional Comments: =================================
//= 
//============================================================

function	script	ZenyToString	{
	if (getarg(1) < 1000) {
		set getarg(0), "" + getarg(1);
	}
	else if (getarg(1) < 1000000) {
		.@v = getarg(1) % 1000;
		.@o$ = "";
		
		if (.@v < 10) {
			.@o$ = "00" + .@v;
		}
		else if (.@v < 100) {
			.@o$ = "0" + .@v;
		}
		else {
			.@o$ = .@v;
		}
		
		set getarg(0), "" + getarg(1) / 1000 + "," + .@o$;
	}
	else if (getarg(1) < 1000000000) {
		.@v1 = getarg(1) % 1000;
		.@v2 = (getarg(1) / 1000) % 1000;
		.@o1$ = "";
		.@o2$ = "";
		
		if (.@v1 < 10) {
			.@o1$ = "00" + .@v1;
		}
		else if (.@v1 < 100) {
			.@o1$ = "0" + .@v1;
		}
		else {
			.@o1$ = .@v1;
		}
		
		if (.@v2 < 10) {
			.@o2$ = "00" + .@v2;
		}
		else if (.@v2 < 100) {
			.@o2$ = "0" + .@v2;
		}
		else {
			.@o2$ = .@v2;
		}
		
		set getarg(0), "" + getarg(1) / 1000000 + "," + .@o2$ + "," + .@o1$;
	}
	
	return;
}