//===== Hercules Script ======================================
//= Healer
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.2
//===== Description: =========================================
//= Basic healer script.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.1 Aligned coordinates with @go.
//= 1.2 Fix variables and character stuck at healing
//============================================================

-	script	Healer	-1,{

	.@price = 0;	// Zeny required for heal
	.@Buffs = 0;	// Also buff players? (1: yes / 0: no)
	.@Delay = 0;	// Heal delay, in seconds

	if (@HD > gettimetick(2)) end;
	if (.@price) {
		message strcharinfo(0),"Healing costs "+.@price+" Zeny.";
		if (Zeny < .@price) end;
		if(select("^0055FFHeal^000000:^777777Cancel^000000") == 2) close;
		Zeny -= .@price;
	}
	specialeffect2 EF_HEAL2; percentheal 100,100;
	if (.@Buffs) {
		specialeffect2 EF_INCAGILITY; sc_start SC_INC_AGI,240000,10;
		specialeffect2 EF_BLESSING; sc_start SC_BLESSING,240000,10;
	}
	if (.@Delay) @HD = gettimetick(2)+.@Delay;
	close;
}


// Duplicates
//============================================================
alberta,25,240,6	duplicate(Healer)	Healer#alb	4_F_IU
aldebaran,135,118,6	duplicate(Healer)	Healer#alde	4_F_IU
amatsu,200,79,4	duplicate(Healer)	Healer#ama	4_F_IU
ayothaya,207,169,6	duplicate(Healer)	Healer#ayo	4_F_IU
comodo,184,158,6	duplicate(Healer)	Healer#com	4_F_IU
einbech,57,36,6	duplicate(Healer)	Healer#einbe	4_F_IU
einbroch,57,202,6	duplicate(Healer)	Healer#einbr	4_F_IU
geffen,115,72,6	duplicate(Healer)	Healer#gef	4_F_IU
gonryun,156,122,6	duplicate(Healer)	Healer#gon	4_F_IU
hugel,89,150,6	duplicate(Healer)	Healer#hug	4_F_IU
izlude,125,118,5	duplicate(Healer)	Healer#izl	4_F_IU
jawaii,250,139,4	duplicate(Healer)	Healer#jaw	4_F_IU
lighthalzen,152,100,6	duplicate(Healer)	Healer#lhz	4_F_IU
louyang,226,103,4	duplicate(Healer)	Healer#lou	4_F_IU
manuk,272,144,6	duplicate(Healer)	Healer#man	4_F_IU
mid_camp,203,289,6	duplicate(Healer)	Healer#mid	4_F_IU
moc_ruins,72,164,4	duplicate(Healer)	Healer#moc	4_F_IU
morocc,153,97,6	duplicate(Healer)	Healer#mor	4_F_IU
moscovia,220,191,4	duplicate(Healer)	Healer#mos	4_F_IU
niflheim,212,182,5	duplicate(Healer)	Healer#nif	4_F_IU
payon,179,106,4	duplicate(Healer)	Healer#pay	4_F_IU
prontera,161,200,4	duplicate(Healer)	Healer#prt	4_F_IU
rachel,125,116,6	duplicate(Healer)	Healer#rac	4_F_IU
splendide,201,153,4	duplicate(Healer)	Healer#spl	4_F_IU
thor_camp,249,74,4	duplicate(Healer)	Healer#thor	4_F_IU
umbala,105,148,3	duplicate(Healer)	Healer#umb	4_F_IU
veins,217,121,4	duplicate(Healer)	Healer#ve	4_F_IU
xmas,143,136,4	duplicate(Healer)	Healer#xmas	4_F_IU
yuno,164,45,4	duplicate(Healer)	Healer#yuno	4_F_IU

// Duplicates (Renewal)
//============================================================
brasilis,194,221,6	duplicate(Healer)	Healer#bra	4_F_IU
dewata,195,187,4	duplicate(Healer)	Healer#dew	4_F_IU
dicastes01,201,194,4	duplicate(Healer)	Healer#dic	4_F_IU
ecl_in01,45,60,4	duplicate(Healer)	Healer#ecl	4_F_IU
malangdo,132,114,6	duplicate(Healer)	Healer#mal	4_F_IU
malaya,205,205,6	duplicate(Healer)	Healer#ma	4_F_IU
mora,55,152,4	duplicate(Healer)	Healer#mora	4_F_IU
