//===== Hercules Script ======================================
//= Shops
//===== Current Version: =====================================
//= 3.5
//===== Description: =========================================
//= Town shop NPCs.
//===== Additional Comments: =================================
// Written by Tokeiburu
//============================================================

prontera,152,193,1	trader	Arion Trader#prt1	4_F_GELKA,{
OnInit:
	sellitem Spectacles;
	sellitem Arrow;
	sellitem 1771;
	sellitem Fire_Arrow_Container;
	sellitem Holy_Arrow_Quiver;
	sellitem Red_Potion;
	sellitem Orange_Potion;
	sellitem Yellow_Potion;
	sellitem White_Potion;
	sellitem Green_Potion;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
	sellitem Booby_Trap;
	sellitem Blue_Gemstone;
	sellitem Red_Gemstone;
	sellitem Yellow_Gemstone;
}

prt_in,126,76,6	duplicate(Arion Trader)	Arion Trader#inprt1	4_F_GELKA

prontera,128,214,5	trader	Alchemist Shop#prt1	4_GEFFEN_09,{
OnInit:
	sellitem Alcol_Create_Book;
	sellitem FireBottle_Create_Book;
	sellitem Acid_Create_Book;
	sellitem Plant_Create_Book;
	sellitem Mine_Create_Book;
	sellitem Coating_Create_Book;
	sellitem Slim_Potion_Create_Book;
	sellitem Slim_Potion_Create_Book;
	sellitem Empty_Potion;
	sellitem Medicine_Bowl;
	sellitem Empty_Cylinder;

	
}

prontera,130,216,5	trader	Blacksmith Shop#prt1	4_GEFFEN_13,{
OnInit:
    sellitem Golden_Anvil;
	sellitem Oridecon_Anvil;
	sellitem 986;
	sellitem Oridecon_Hammer;
	sellitem Golden_Hammer;
	sellitem Iron_Hammer;
	sellitem Portable_Furnace;
	sellitem Hammer_Of_Blacksmith;
	
	
}

prontera,144,230,4	trader	Ninja Shop#prt1	4_M_NINJA_BLUE,{
OnInit:
    sellitem Improved_Arm_Guard_;
	sellitem Flame_Stone;
	sellitem Ice_Stone;
	sellitem Wind_Stone;
	sellitem Shadow_Orb;
	sellitem Flash_Shuriken;
	sellitem Nimbus_Shuriken;
	sellitem Sharp_Leaf_Shuriken;
	sellitem 13250;
	sellitem Thorn_Needle_Shuriken;
}

prontera,146,232,4	trader	Gunslinger Shop#prt1	4_M_JOB_HUNTER,{
OnInit:
    sellitem 13102;
	sellitem 13155;
	sellitem 13200;
	sellitem 13151;
	sellitem 13165;
	sellitem 13163;
	sellitem 13154;
	sellitem 13168;
	sellitem Silver_Bullet;
	sellitem Shell_Of_Blood;
}
