//===== Hercules Script ======================================
//= Shops
//===== Current Version: =====================================
//= 3.5
//===== Description: =========================================
//= Town shop NPCs.
//===== Additional Comments: =================================
// Written by Tokeiburu
//============================================================

prontera,152,193,1	trader	Arion Trader#prt1	4_F_GELKA,{
OnInit:
	sellitem Spectacles;
	sellitem Arrow;
	sellitem Red_Potion;
	sellitem Orange_Potion;
	sellitem Yellow_Potion;
	sellitem White_Potion;
	sellitem Green_Potion;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
	sellitem Booby_Trap;
	sellitem Blue_Gemstone;
	sellitem Red_Gemstone;
	sellitem Yellow_Gemstone;
}

prontera,128,214,5	trader	Alchemist Shop#prt1	4_GEFFEN_09,{
OnInit:
	sellitem Alcohol Creation Guide;
	sellitem Bottle Grenade Creation Guide;
	sellitem Acid Bottle Creation Guide;
	sellitem Plant Bottle Creation Guide;
	sellitem Marine Sphere Creation Guide;
	sellitem Glistening Coat Creation Guide;
	sellitem Condensed Potion Creation Guide;
	sellitem Potion Creation Guide;
	sellitem Medicine Bowl;
	sellitem Empty Test Tube;
	sellitem Empty Potion Bottle;
	
}

prontera,130,216,5	trader	Blacksmith Shop#prt1	4_GEFFEN_13,{
OnInit:
	sellitem Hammer of Blacksmith:
	sellitem Iron Hammer;
	sellitem Anvil;
	sellitem Mini Furnace;
	sellitem Golden Hammer;
	sellitem Oridecon Anvil;
	sellitem Oridecon Hammer;
	sellitem Golden Anvil;
}