//===== Hercules Script ======================================
//= Shops
//===== Current Version: =====================================
//= 3.5
//===== Description: =========================================
//= Town shop NPCs.
//===== Additional Comments: =================================
// Written by Tokeiburu
//============================================================

prontera,152,193,1	trader	Arion Trader#prt1	4_F_GELKA,{
OnInit:
	sellitem Spectacles;
	sellitem Arrow;
	sellitem Red_Potion;
	sellitem Orange_Potion;
	sellitem Yellow_Potion;
	sellitem White_Potion;
	sellitem Green_Potion;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
	sellitem Booby_Trap;
	sellitem Blue_Gemstone;
	sellitem Red_Gemstone;
	sellitem Yellow_Gemstone;
}

prontera,128,214,5	trader	Alchemist Shop#prt1	4_GEFFEN_09,{
OnInit:
	sellitem Alcol_Create_Book;
	sellitem FireBottle_Create_Book;
	sellitem Acid_Create_Book;
	sellitem Plant_Create_Book;
	sellitem Mine_Create_Book;
	sellitem Coating_Create_Book;
	sellitem Slim_Potion_Create_Book;
	sellitem Slim_Potion_Create_Book;
	sellitem Medicine_Bowl;
	sellitem Empty_Cylinder;
	sellitem Empty_Potion;
	
}

prontera,130,216,5	trader	Blacksmith Shop#prt1	4_GEFFEN_13,{
OnInit:
	sellitem Hammer_Of_Blacksmith:
	sellitem Iron_Hammer;
	sellitem 986;
	sellitem Portable_Furnace;
	sellitem Golden_Hammer;
	sellitem Oridecon_Anvil;
	sellitem Oridecon_Hammer;
	sellitem Golden_Anvil;
}