//===== Hercules Script ======================================
//= Warper
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.4
//===== Description: =========================================
//= A complete - but very condensed - warper script.
//= Some coordinates written by Tekno-Kanix and ToastOfDoom.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.1 Added missing duplicates and fixed coordinates.
//= 1.2 Added new episodes and simplified functions.
//= 1.3 Added Renewal checks and Instances menu.
//=     Aligned coordinates with @go.
//= 1.4 Added new Guild Dungeons.
//============================================================

-	script	Warper	-1,{
function LastWarpAvailable; function HasAnyQuestPasses; function Go; function Disp; function Pick; function Restrict;

// --------------------------------------------------
//	Main Menu:
// --------------------------------------------------

setarray @questmapinfo1$,
	"Bio Lab","lhz_dun01",
	"Kiel Dungeon","yuno_fild08",
	"Cursed Abbey","nameless_n",
	"Rachel Sanctuary","ra_san01",
	"Geffenia Dungeon","gefenia01",
	"Amatsu Dungeon","ama_in02",
	"Ayothaya Dungeon Level 2","ayo_dun02";
setarray @questmapinfo2,
	150,288,
	74,172,
	256,215,
	139,133,
	59,169,
	119,181,
	150,244;
setarray @questpasses,
	20501,
	20504,
	20500,
	20505,
	20506,
	20502,
	20503;
	
	.@questsMenu$ = "";
	
	if (HasAnyQuestPasses()) {
		.@questsMenu$ = "^D98300Quest Dungeons^000000";
	}

	mes "[Warp Girl]";
	mes "Where would you like to go?";
	mes " ";
	mes "You can unlock more destinations";
	mes "by completing dungeon quests.";
menu	
	"Prontera ^0000FF("+getmapusers("prontera")+")^000000",ProntWarp,
	"Last Warp ^0000FF("+lastwarp$+")^000000",LastWarp,
	"Dungeons",Dungeons,
	.@questsMenu$,Quest_Dungeons,
	"Towns",Towns;
	//" ~ Guild Castles",Castles, " ~ Guild Dungeons",Guild_Dungeons;
	//" ~ Instances",Instances, " ~ Special Areas",Special;

LastWarp:
	if (lastwarp$ == "")
		message strcharinfo(0),"You haven't warped anywhere yet.";
	else {
		if (LastWarpAvailable()) {
			warp lastwarp$,lastwarpx,lastwarpy;
		}
		else {
			mes "[Quest Dungeons]";
			mes "^ff0000You do not have access to this map.^000000";
		}
	}
	close;

// ------------------- Functions -------------------
// * Go("<map>",<x>,<y>);
//	~ Warps directly to a map.
//
// * Disp("<Menu Option>",<first option>,<last option>);
// * Pick("<map_prefix>"{,<index offset>});
//	~ Dynamic menu and map selection (auto-numbered).
//
// * Disp("<Option 1>:<Option 2>:<etc.>");
// * Pick("","<map1>","<map2>","<etc.>");
//	~ Manual menu and map selection (listed).
//
// * Restrict("<RE | Pre-RE>"{,<menu option numbers>});
//	~ Only allows map for Renewal or Pre-Renewal modes.
//     If menu option numbers are given, only those maps
//     will be restricted (i.e. not for "Go").
//
// Other notes:
//   ~ Array @c[] holds all (x,y) coordinates.
//   ~ Use @c[2] EXCEPT when maps begin dynamically
//	  at 0: use @c[0] and Pick() offset 1.
// --------------------------------------------------

function HasAnyQuestPasses {
	for (.@i = 0; .@i < getarraysize(@questpasses); .@i++) {
		if (countitemall(@questpasses[.@i]) > 0) {
			return true;
		}
	}
	
	return false;
}
function LastWarpAvailable {
	for (.@i = 0; .@i < getarraysize(@questpasses); .@i++) {
		if (@questmapinfo1$[2 * .@i + 1] == lastwarp$) {
			if (countitemall(@questpasses[.@i]) > 0)
				return true;
			return false;
		}
	}
	
	return true;
}
function Go {
	warp getarg(0),getarg(1,0),getarg(2,0);
	getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
	end;
}
function Disp {
	if (getargcount() < 3)
		set @menu$, getarg(0);
	else {
		set @menu$,"";
		for(set .@i,getarg(1); .@i<=getarg(2); set .@i,.@i+1)
			set @menu$, @menu$+getarg(0)+" "+.@i+":";
	}
	return;
}
function Pick {
	set .@warp_block,@warp_block;
	set @warp_block,0;
	if (getarg(0) == "") {
		set .@select, select(@menu$);
		set .@i, .@select;
		set .@map$, getarg(.@i);
	} else {
		set .@select, select(@menu$);
		set .@i, .@select-getarg(1,0);
		set .@map$, getarg(0)+((.@i<10)?"0":"")+.@i;
	}
	if (.@warp_block & (1<<.@select)) {
		message strcharinfo(0),"This map is not enabled in "+((checkre(0))?"":"Pre-")+"Renewal.";
		close;
	}
	warp .@map$,@c[.@i*2],@c[.@i*2+1];
	getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
	deletearray @c[0],getarraysize(@c);
	end;
}
function Restrict {
	if ((getarg(0) == "RE" && !checkre(0)) || (getarg(0) == "Pre-RE" && checkre(0))) {
		if (getarg(1,0)) {
			set @warp_block,0;
			for(set .@i,1; .@i<getargcount(); set .@i,.@i+1)
				set @warp_block, @warp_block | (1<<getarg(.@i));
		} else {
			message strcharinfo(0),"This map is not enabled in "+((checkre(0))?"":"Pre-")+"Renewal.";
			close;
		}
	}
	return;
}

// --------------------------------------------------
	ProntWarp: Go("prontera",154 + rand(1, 4),205 - rand(1, 4));
	return;
// --------------------------------------------------


// --------------------------------------------------
	Towns:
// --------------------------------------------------
menu	"Prontera",T1, "Alberta",T2, "Aldebaran",T3, "Amatsu",T4, "Ayothaya",T5,
	"Brasilis",T6, "Comodo",T7, "Dewata",T8, "Eclage",T9, "Einbech",T10,
	"Einbroch",T11, "El Dicastes",T12, "Geffen",T13, "Gonryun",T14, "Hugel",T15,
	"Izlude",T16, "Jawaii",T17, "Lighthalzen",T18, "Louyang",T19, "Lutie",T20,
	"Malangdo",T21, "Malaya",T22, "Manuk",T23, "Midgarts Expedition Camp",T24,
	"Mora",T25, "Morroc",T26, "Moscovia",T27,
	"Niflheim",T29, "Payon",T30, "Rachel",T31, "Splendide",T32, "Thor Camp",T33,
	"Umbala",T34, "Veins",T35, "Yuno",T36;

T1: Go("prontera",154 + rand(1, 4),205 - rand(1, 4));
T2: Go("alberta",28,234);
T3: Go("aldebaran",140,131);
T4: Go("amatsu",198,84);
T5: Go("ayothaya",208,166);
T6: //Restrict("RE");
	Go("brasilis",196,217);
T7: Go("comodo",209,143);
T8: //Restrict("RE");
	Go("dewata",200,180);
T9: //Restrict("RE");
	Go("ecl_in01",48,53);
T10: Go("einbech",63,35);
T11: Go("einbroch",64,200);
T12: //Restrict("RE");
	Go("dicastes01",198,187);
T13: Go("geffen",119,59);
T14: Go("gonryun",160,120);
T15: Go("hugel",96,145);
T16: Go("izlude",128,114);
T17: Go("jawaii",251,132);
T18: Go("lighthalzen",158,92);
T19: Go("louyang",217,100);
T20: Go("xmas",147,134);
T21: //Restrict("RE");
	Go("malangdo",140,114);
T22: //Restrict("RE");
	Go("malaya",212,206);
T23: Go("manuk",282,138);
T24: Go("mid_camp",210,288);
T25: //Restrict("RE");
	Go("mora",55,146);
T26: Go("morocc",156,93);
T27: Go("moscovia",223,184);
T28: Go("nameless_n",256,215);
T29: Go("niflheim",202,174);
T30: Go("payon",179,100);
T31: Go("rachel",130,110);
T32: Go("splendide",201,147);
T33: Go("thor_camp",246,68);
T34: Go("umbala",97,153);
T35: Go("veins",216,123);
T36: Go("yuno",157,51);

// --------------------------------------------------
	Dungeons:
// --------------------------------------------------
menu	"Anthell",D3, "Ayothaya Dungeon", D4, "Clock Tower",D9,
	"Coal Mines",D10, "Culvert",D11,
	"Einbroch Dungeon",D14, "Geffen Dungeon",D16,
	"Glast Heim",D17, "Gonryun Dungeon",D18, "Hidden Dungeon",D19,
	"Ice Dungeon",D20, "Juperos",D21, "Louyang Dungeon",D23,
	"Magma Dungeon",D24, "Moscovia Dungeon",D26,
	"Odin Temple",D28, "Orc Dungeon",D29,
	"Payon Dungeon",D30, "Pyramids",D31,
	"Sphinx",D34, "Sunken Ship",D35, "Thanatos Tower",D36,
	"Thor Volcano",D37, "Toy Factory",D38, "Turtle Dungeon",D39, "Umbala Dungeon",D40;

D3: Go("cmd_fild08",326,354);
D4: Go("ayo_fild02",277,150);
D9: Go("aldebaran",139,132);
D10: Go("mjolnir_02",84,358);
D11: Go("prt_fild05",272,210);
D14: Go("einbech",138,247);
D16: Go("gef_dun00",104,99);
D17:
	setarray @c[2],200,290,91,178;
	Disp("Glast Heim Entrance:Prison 2");
	Pick("","glast_01","gl_prison");
D18: Go("gonryun",159,198);
D19: Go("prt_fild01",136,368);
D20: Go("ra_fild01",233,327);
D21: Go("yuno_fild07",212,175);
D23: Go("lou_dun01",216,195);
D24: Go("yuno_fild03",38,140);
D26: Go("mosk_fild02",190,252);
D28: Go("hugel",200,109);
D29: Go("get_fild10",70,334);
D30: Go("pay_arche",47,131);
D31: Go("moc_ruins",63,161);
D34: Go("moc_fild19",106,99);
D35: Go("alb2trea",99,65);
D36: Go("hu_fild01",140,158);
D37: Go("ve_fild03",168,235);
D38: Go("xmas",143,311);
D39: Go("tur_dun01",154,49);
D40: Go("umbala",110,283);

// --------------------------------------------------
	Castles:
// --------------------------------------------------
menu	"Aldebaran Castles",C1, "Geffen Castles",C2, "Payon Castles",C3,
	"Prontera Castles",C4, "Arunafeltz Castles",C5, "Schwaltzvalt Castles",C6;

C1: setarray @c[2],48,83,95,249,142,85,239,242,264,90;
	Disp("Neuschwanstein:Hohenschwangau:Nuenberg:Wuerzburg:Rothenburg");
	Pick("","alde_gld","alde_gld","alde_gld","alde_gld","alde_gld");
C2: setarray @c[2],214,75,308,240,143,240,193,278,305,87;
	Disp("Repherion:Eeyolbriggar:Yesnelph:Bergel:Mersetzdeitz");
	Pick("","gef_fild13","gef_fild13","gef_fild13","gef_fild13","gef_fild13");
C3: setarray @c[2],121,233,295,116,317,293,140,160,204,266;
	Disp("Bright Arbor:Scarlet Palace:Holy Shadow:Sacred Altar:Bamboo Grove Hill");
	Pick("","pay_gld","pay_gld","pay_gld","pay_gld","pay_gld");
C4: setarray @c[2],134,65,240,128,153,137,111,240,208,240;
	Disp("Kriemhild:Swanhild:Fadhgridh:Skoegul:Gondul");
	Pick("","prt_gld","prt_gld","prt_gld","prt_gld","prt_gld");
C5: setarray @c[2],158,272,83,47,68,155,299,345,292,107;
	Disp("Mardol:Cyr:Horn:Gefn:Banadis");
	Pick("","aru_gld","aru_gld","aru_gld","aru_gld","aru_gld");
C6: setarray @c[2],293,100,288,252,97,196,137,90,71,315;
	Disp("Himinn:Andlangr:Viblainn:Hljod:Skidbladnir");
	Pick("","sch_gld","sch_gld","sch_gld","sch_gld","sch_gld");

// --------------------------------------------------
	Quest_Dungeons:
// --------------------------------------------------
.@questMenu$ = "";

for (.@i = 0; .@i < getarraysize(@questpasses); .@i++) {
	if (countitemall(@questpasses[.@i]) > 0) {
		.@questMenu$ = .@questMenu$ + @questmapinfo1$[2 * .@i] + ":";
	}
	else {
		.@questMenu$ = .@questMenu$ + ":";
	}
}

.@j = select(.@questMenu$) - 1;

Go(@questmapinfo1$[2 * .@j + 1],@questmapinfo2[2 * .@j],@questmapinfo2[2 * .@j + 1]);

menu	"Baldur",Q1, "Luina",G2, "Valkyrie",G3, "Britoniah",G4,
	"Arunafeltz",G5, "Schwaltzvalt",G6;
	
// --------------------------------------------------
	Guild_Dungeons:
// --------------------------------------------------
menu	"Baldur",G1, "Luina",G2, "Valkyrie",G3, "Britoniah",G4,
	"Arunafeltz",G5, "Schwaltzvalt",G6;

G1: Restrict("RE",2,3);
	setarray @c[2],119,93,119,93,120,130;
	Disp("Baldur F1:Baldur F2:Hall of Abyss");
	Pick("","gld_dun01","gld_dun01_2","gld2_pay");
G2: Restrict("RE",2,3);
	setarray @c[2],39,161,39,161,147,155;
	Disp("Luina F1:Luina F2:Hall of Abyss");
	Pick("","gld_dun02","gld_dun02_2","gld2_ald");
G3: Restrict("RE",2,3);
	setarray @c[2],50,44,50,44,140,132;
	Disp("Valkyrie F1:Valkyrie F2:Hall of Abyss");
	Pick("","gld_dun03","gld_dun03_2","gld2_prt");
G4: Restrict("RE",2,3);
	setarray @c[2],116,45,116,45,152,118;
	Disp("Britoniah F1:Britoniah F2:Hall of Abyss");
	Pick("","gld_dun04","gld_dun04_2","gld2_gef");
G5: Go("arug_dun01",199,195);
G6: Go("schg_dun01",200,124);

// --------------------------------------------------
	Instances:
// --------------------------------------------------

menu	"Endless Tower",I1, "Hazy Forest",I2, "Malangdo Culvert",I3,
	"Nidhoggur's Nest",I4, "Octopus Cave",I5, "Orc's Memory",I6, "Sealed Shrine",I7;

I1: Go("e_tower",72,112);
I2: Restrict("RE");
	Go("bif_fild01",161,334);
I3: Restrict("RE");
	Go("mal_in01",164,21);
I4: Go("nyd_dun02",95,193);
I5: Restrict("RE");
	Go("mal_dun01",152,230);
I6: Go("gef_fild10",240,198);
I7: Go("monk_test",306,143);

// --------------------------------------------------
	Special:
// --------------------------------------------------
menu	"Auction Hall",S1, "Battlegrounds",S2, "Casino",S3, "Eden Group Headquarters",S4,
	"Gonryun Arena",S5, "Izlude Arena",S6, "Monster Race Arena",S7, "Turbo Track",S8;

S1: Go("auction_01",22,68);
S2: Go("bat_room",154,150);
S3: Go("cmd_in02",179,129);
S4: Restrict("RE");
	Go("moc_para01",31,14);
S5: Go("gon_test",48,10);
S6: Go("arena_room",100,88);
S7: Go("p_track01",62,41);
S8: Go("turbo_room",99,114);
}

// --------------------------------------------------
//	Duplicates:
// --------------------------------------------------
alb2trea,57,70,6	duplicate(Warper)	Warper#tre	4_F_FAIRY
alberta,28,240,4	duplicate(Warper)	Warper#alb	4_F_FAIRY
aldebaran,145,118,4	duplicate(Warper)	Warper#alde	4_F_FAIRY
amatsu,203,87,4	duplicate(Warper)	Warper#ama	4_F_FAIRY
ayothaya,209,169,6	duplicate(Warper)	Warper#ayo	4_F_FAIRY
comodo,194,158,4	duplicate(Warper)	Warper#com	4_F_FAIRY
einbech,59,38,6	duplicate(Warper)	Warper#einbe	4_F_FAIRY
einbroch,69,202,4	duplicate(Warper)	Warper#einbr	4_F_FAIRY
gef_fild10,71,339,4	duplicate(Warper)	Warper#orc	4_F_FAIRY
geffen,124,72,4	duplicate(Warper)	Warper#gef	4_F_FAIRY
glast_01,372,308,4	duplicate(Warper)	Warper#glh	4_F_FAIRY
gonryun,162,122,4	duplicate(Warper)	Warper#gon	4_F_FAIRY
hugel,101,151,4	duplicate(Warper)	Warper#hug	4_F_FAIRY
izlu2dun,110,92,4	duplicate(Warper)	Warper#izd	4_F_FAIRY
izlude,132,120,4	duplicate(Warper)	Warper#izl	4_F_FAIRY
jawaii,253,138,4	duplicate(Warper)	Warper#jaw	4_F_FAIRY
lighthalzen,162,102,4	duplicate(Warper)	Warper#lhz	4_F_FAIRY
louyang,208,103,6	duplicate(Warper)	Warper#lou	4_F_FAIRY
manuk,274,146,6	duplicate(Warper)	Warper#man	4_F_FAIRY
mid_camp,216,288,4	duplicate(Warper)	Warper#mid	4_F_FAIRY
mjolnir_02,85,364,4	duplicate(Warper)	Warper#mjo	4_F_FAIRY
moc_ruins,64,164,4	duplicate(Warper)	Warper#moc	4_F_FAIRY
morocc,159,97,4	duplicate(Warper)	Warper#mor	4_F_FAIRY
moscovia,229,191,4	duplicate(Warper)	Warper#mos	4_F_FAIRY
nameless_n,259,213,4	duplicate(Warper)	Warper#nam	4_F_FAIRY
niflheim,205,179,4	duplicate(Warper)	Warper#nif	4_F_FAIRY
pay_arche,42,134,4	duplicate(Warper)	Warper#arc	4_F_FAIRY
payon,182,108,4	duplicate(Warper)	Warper#pay	4_F_FAIRY
prontera,161,207,4	duplicate(Warper)	Warper#prt	4_F_FAIRY
prt_fild05,279,223,6	duplicate(Warper)	Warper#cul	4_F_FAIRY
rachel,135,116,4	duplicate(Warper)	Warper#rac	4_F_FAIRY
splendide,205,153,4	duplicate(Warper)	Warper#spl	4_F_FAIRY
thor_camp,249,76,4	duplicate(Warper)	Warper#thor	4_F_FAIRY
umbala,106,150,3	duplicate(Warper)	Warper#umb	4_F_FAIRY
veins,214,123,4	duplicate(Warper)	Warper#ve	4_F_FAIRY
xmas,150,136,6	duplicate(Warper)	Warper#xmas	4_F_FAIRY
yuno,162,47,4	duplicate(Warper)	Warper#yuno	4_F_FAIRY
cmd_fild08,324,357,4	duplicate(Warper)	Warper#anthell	4_F_FAIRY
ayo_fild02,275,154,4	duplicate(Warper)	Warper#ayofield	4_F_FAIRY
//ayo_dun02,154,246,4	duplicate(Warper)	Warper#ayodun	4_F_FAIRY
glast_01,195,289,6	duplicate(Warper)	Warper#glstHeim	4_F_FAIRY
hu_fild01,135,158,6	duplicate(Warper)	Warper#than2	4_F_FAIRY
moc_fild19,109,101,6	duplicate(Warper)	Warper#than	4_F_FAIRY
xmas,140,311,6	duplicate(Warper)	Warper#xmas2	4_F_FAIRY
ve_fild03,162,238,6	duplicate(Warper)	Warper#thor2	4_F_FAIRY
prt_fild01,132,364,6	duplicate(Warper)	Warper#prtmaze	4_F_FAIRY
alb2trea,87,68,6	duplicate(Warper)	Warper#alb2	4_F_FAIRY
ra_fild01,243,327,4	duplicate(Warper)	Warper#ra_fi	4_F_FAIRY
yuno_fild07,212,179,4	duplicate(Warper)	Warper#yuno2	4_F_FAIRY
gef_dun00,110,100,4	duplicate(Warper)	Warper#gef_du	4_F_FAIRY
gonryun,166,193,4	duplicate(Warper)	Warper#gonr	4_F_FAIRY
yuno_fild08,79,179,4	duplicate(Warper)	Warper#kiel_d	4_F_FAIRY
lou_dun01,218,199,4	duplicate(Warper)	Warper#lou_d	4_F_FAIRY
yuno_fild03,40,143,4	duplicate(Warper)	Warper#yuno_f3	4_F_FAIRY
mosk_fild02,200,252,4	duplicate(Warper)	Warper#mosk_f2	4_F_FAIRY
hugel,172,114,6	duplicate(Warper)	Warper#hug_	4_F_FAIRY
tur_dun01,155,55,4	duplicate(Warper)	Warper#tur_	4_F_FAIRY
umbala,114,286,4	duplicate(Warper)	Warper#um_	4_F_FAIRY
einbech,132,250,6	duplicate(Warper)	Warper#ein_	4_F_FAIRY
gefenia01,57,172,6	duplicate(Warper)	Warper#gef_	4_F_FAIRY

// --------------------------------------------------
//	Duplicates (Renewal):
// --------------------------------------------------
brasilis,201,222,4	duplicate(Warper)	Warper#bra	4_F_FAIRY
dewata,204,186,6	duplicate(Warper)	Warper#dew	4_F_FAIRY
dicastes01,194,194,6	duplicate(Warper)	Warper#dic	4_F_FAIRY
ecl_in01,51,60,4	duplicate(Warper)	Warper#ecl	4_F_FAIRY
malangdo,134,117,6	duplicate(Warper)	Warper#mal	4_F_FAIRY
malaya,210,205,4	duplicate(Warper)	Warper#ma	4_F_FAIRY
mora,57,152,4	duplicate(Warper)	Warper#mora	4_F_FAIRY
